Лар Лотев	80	30	31	1500
Гюли Шайдарова	119	24	31	10500
Эмилия Зелескова	108	1	8	10500
Ахтем Сацукевич	18	17	21	6000
Жаннат Корзова	180	2	16	21000
Павлин Хрущев	198	13	17	6000
Таос Холщев	25	15	18	4500
Алас Ваньчков	165	16	23	10500
Индиго Лизенкова	151	2	18	24000
Ульян Митюрников	167	11	27	24000
Ама Шелконогова	129	7	26	28500
Дел Славнов	174	19	30	16500
Бюль Сомусев	164	9	10	1500
Лилит Рзаева	136	25	30	7500
Пулат Варянов	68	24	28	6000
Адия Вяхирева	81	25	31	9000
Кармен Демаева	62	21	31	15000
Егорий Хитенков	9	10	18	12000
Салиха Серажитдинова	81	6	15	13500
Белян Холунов	40	2	29	40500
Гоги Юкаров	66	13	30	25500
Фания Нечволодова	71	20	29	13500
Турбина Драгунцова	64	7	15	12000
Воин Рыхлов	65	30	31	1500
Тариел Савонов	140	18	28	15000
Золотий Дашкуев	11	24	29	7500
Эмилия Мыцыкова	127	23	31	12000
Суда Бряткова	7	6	30	36000
Линда Голобокова	104	23	25	3000
Фарат Ставраков	41	27	31	6000
Шад Полянчева	113	17	24	10500
Рай Кевросова	65	16	29	19500
Аркадик Болочевцев	109	4	20	24000
Зарина Саратетдинова	26	17	31	21000
Айнаш Шунтикова	137	6	13	10500
Морена Воробникова	117	4	12	12000
Лилька Чертыковцева	45	23	27	6000
Айла Пинтюкова	188	26	27	1500
Величко Заросилов	9	10	24	21000
Элида Едамова	197	30	31	1500
Кен Суманеев	114	3	13	15000
Айбарша Таташова	181	11	16	7500
Валерочка Прудчикова	8	26	29	4500
Абуталип Авшаров	159	21	24	4500
Торн Кукорев	83	9	30	31500
Фарангиз Снизинова	82	13	28	22500
Лозанна Люкшова	173	29	30	1500
Алекандра Дудрева	162	30	31	1500
Алсу Шепилова	167	23	29	9000
Линиза Байракова	183	29	31	3000
Ярдли Браженцева	69	4	21	25500
Алабуга Макиев	113	11	21	15000
Ганнибал Жеребов	13	24	31	10500
Амели Бризгунова	39	3	22	28500
Нав Гремитск	75	24	29	7500
Бора Рыцев	73	22	25	4500
Согдиана Кырганова	72	5	23	27000
Диаз Макашов	29	11	25	21000
Архидея Брусова	119	22	27	7500
Цукер Блаханов	48	22	30	12000
Вильнур Севатеев	188	15	16	1500
Исли Гульнова	75	12	18	9000
Нурила Янузакова	107	30	31	1500
Дэви Багертдинов	18	17	23	9000
Катрина Чуленкова	54	27	30	4500
Махмуд Левыченков	145	22	27	7500
Север Алиакберов	17	16	21	7500
Буни Кострицов	151	9	26	25500
Дрон Абморишев	64	18	19	1500
Апай Рахманкулова	108	4	13	13500
Гиппократ Голынников	32	13	14	1500
Нуне Кортикова	105	22	24	3000
Нави Савельичев	172	4	29	37500
Заур Егоров-Орлетинов	163	12	16	6000
Богуна Агальцова	188	21	22	1500
Асхат Гальсков	151	12	31	28500
Райхон Шмулович	169	29	31	3000
Анина Рышкова	5	8	20	18000
Марфа Рыканцева	165	23	30	10500
Богданка Баженова	181	20	31	16500
Молли Цибарова	149	14	30	24000
Игорь Талонов	126	21	27	9000
Арно Майкевич	176	24	30	9000
Сони Тоюшев	10	7	10	4500
Айседора Цынкова	141	21	27	9000
Сурхай Петернев	81	28	30	3000
Кайт Бигичева	176	10	25	22500
Бурбу Бегоулов	191	17	24	10500
Мухамат Чернокожев	196	8	10	3000
Мюда Зилова	196	18	28	15000
Лорел Колочаева	171	1	26	37500
Дженна Ретукова	90	3	20	25500
Дрим Ломасова	171	25	27	3000
Гроб Митяков	55	4	17	19500
Наталинка Сафразбекова	91	5	21	24000
Султан Арбеков	145	2	11	13500
Иллария Бахрамова	190	8	13	7500
Анатолий Алещенков	84	21	23	3000
Алисултан Кашенков	102	11	27	24000
Инаят Жмышкова	188	21	25	6000
Хали Процветалов	54	3	17	21000
Коминтерн Лифанцев	81	24	30	9000
Макс Кошков	104	29	30	1500
Бекмурат Семянков	65	21	26	7500
Ариет Гаврусев	175	22	28	9000
Айзек Мухряков	35	19	23	6000
Дидо Тер-Гукасов	77	7	19	18000
Ягуар Бочерков	75	25	26	1500
звезда Гюльмамедова	181	22	31	13500
Террелл Шершевенкова	20	3	31	42000
Бендер Шелепенков	152	20	28	12000
Илия Полюкова	39	4	10	9000
Кистаман Беззубикова	83	1	3	3000
Айслу Буевцова	135	9	27	27000
Аина Мурзинцева	130	12	20	12000
Сарухан Багровников	125	9	14	7500
Ельнар Мещев	38	27	31	6000
Дука Степович	59	8	31	34500
Осим Тодорович	163	9	25	24000
Кристя Дудукалова	150	18	19	1500
Мурад Пушенников	45	1	9	12000
Феба Рулепова	126	16	20	6000
Рубена Реснова	164	26	27	1500
Даля Хаджибекова	9	25	31	9000
Диор Аймакова	184	7	26	28500
Шанта Супонникова	91	18	23	7500
Боран Легкодумов	3	12	20	12000
Софик Айбашева	23	5	22	25500
Арамис Шелистков	171	10	11	1500
Деси Обивальнева	100	21	23	3000
Дорджи Мершиев	193	15	19	6000
Дурсун Мортякова	181	11	28	25500
Джерси Брачков	21	14	31	25500
Русиф Гуменников	122	3	5	3000
Ахсар Егорнов	181	15	20	7500
Светана Людвинова	143	26	31	7500
Ердаулет Жулаев	152	21	23	3000
Даний Манкулов	90	21	28	10500
Марета Ванкова	175	5	31	39000
Фрида Колумбова	9	4	17	19500
Гульзара Варянова	71	27	28	1500
Рудель Ветров	189	15	18	4500
Ивар Выселков	72	8	14	9000
Гульшат Клокачева	189	10	30	30000
Дарига Новоженкова	125	28	31	4500
Юния Ревцева	100	15	17	3000
Инга Нагичева	25	19	24	7500
Себе Струхов	6	28	31	4500
Мелтон Хожайнов	147	4	5	1500
Синай Щипова	43	10	20	15000
Флин Мордвинцев	118	27	29	3000
Кармелита Турецкова	51	27	28	1500
Заим Сопроненков	92	26	28	3000
Елис Шатынова	129	19	29	15000
Лилианна Апущенкова	144	13	22	13500
Шахина Басылайканова	16	25	30	7500
Эдисон Котуков	197	10	22	18000
Вон Долбичев	6	19	25	9000
Андрэй Золотопупов	37	27	30	4500
Наталька Костоксова	170	7	14	10500
Шухрат Бабылева	0	22	24	3000
Артемис Кербанов	60	13	17	6000
Вендетта Аболемова	4	11	28	25500
Мавлида Немынова	10	11	19	12000
Мелтон Чиминов	84	15	28	19500
Кислица Торгинова	68	6	30	36000
Даво Трепьев	145	8	13	7500
Силвия Тормазова	3	27	30	4500
Мелания Корошкова	40	8	27	28500
Драгана Мосяева	13	28	29	1500
Баш Топлов	53	14	17	4500
Люсин Долимаева	192	23	29	9000
Акт Молдареев	52	30	31	1500
Дарин Щтыркова	98	27	29	3000
Аинура Ликстанова	46	10	22	18000
Аксай Самедов	156	21	29	12000
Андраник Кобуров	186	23	31	12000
Туяна Ралева	137	18	28	15000
Шен Нечитаев	153	18	19	1500
Рамета Зайнединова	42	23	25	3000
Мадонна Штанова	55	5	26	31500
Атахан Геберович	151	4	9	7500
Актоты Ботагова	151	8	10	3000
Люк Ковылев	21	2	28	39000
Окан Шелюхаев	39	10	28	27000
Греш Мунадеева	178	23	27	6000
Серафим Комсков	55	3	6	4500
Шагун Гроднева	125	16	25	13500
Илькин Типков	80	8	30	33000
Ида Айзатулова	12	19	29	15000
Лямур Кокунова	31	6	18	18000
Саки Шейдаева	34	17	25	12000
Агния Менова	70	5	23	27000
Руфь Мариненкова	126	7	8	1500
Берлина Лашева	69	5	11	9000
Голда Лопашева	34	1	29	42000
Тина Кошухова	178	29	30	1500
Маринка Щепеткова	181	1	13	18000
Агелина Мустафьев	35	11	24	19500
Тотти Франтасьева	182	12	28	24000
Бейн Бизякова	0	10	30	30000
Сухроб Латипов	189	6	18	18000
Аиман Емельянцев	134	24	30	9000
Зекие Степанцова	123	16	19	4500
Сантьяго Апрелов	138	29	31	3000
гвоздика Разин-Иванова	127	8	28	30000
Поля Сибалева	102	17	29	18000
Балык Фазульянова	107	29	31	3000
Октябрь Барецков	120	12	26	21000
Фрунзик Горелков	180	6	11	7500
Розанна Лозгачева	31	23	26	4500
Вини Мерхайдярова	19	23	25	3000
Фарход Авксентьев	80	13	21	12000
Юнис Шалаумова	93	28	30	3000
Лихой Батейщиков	76	6	7	1500
Перси Арятьков	100	28	30	3000
Кнар Щюрикова	43	28	30	3000
Марлан Днесперов	7	1	21	30000
Нелюб Зарезанков	141	28	30	3000
Батик Тютяев	116	21	29	12000
Радамир Шмонов	149	11	15	6000
Малена Кумбрасьева	25	12	23	16500
Хайд Смирнов-Глебова	191	9	22	19500
Драгон Стеканов	72	18	21	4500
Ака Волкоморов	184	29	31	3000
Эммерих Настоев	100	20	23	4500
Шет Бубьяков	187	8	12	6000
Урарту Бахелова	103	19	23	6000
Дени Дурович	179	4	11	10500
Сатаней Бубненкова	24	20	31	16500
Модесто Арапенков	132	30	31	1500
Баят Бобруцков	143	5	10	7500
Парк Смушкович	61	8	16	12000
Алипа Раженкова	24	30	31	1500
Алешенька Шадриков	192	3	24	31500
Рика Стеханова	69	8	12	6000
Елисавета Гмыхова	80	22	30	12000
Феруза Хожаева	11	28	29	1500
Юки Валтыхова	113	11	30	28500
Индиана Хисанова	25	10	15	7500
Милада Гуднеева	116	21	30	13500
Чух Шахмагонов	128	14	26	18000
Гого Миначудинов	63	13	19	9000
Аво Четыртаков	168	7	27	30000
Алый Головесов	157	30	31	1500
Апай Безгубова	52	9	16	10500
Равза Ижикова	40	27	28	1500
Фалина Кубышева	126	14	25	16500
Симин Прутченкова	181	9	17	12000
Валюша Дундакова	86	17	18	1500
Джина Антясова	119	4	6	3000
Махрам Луарсабов	101	23	30	10500
Лаур Жигульских	186	25	29	6000
Джереми Люблев	170	22	23	1500
Геральд Коломышев	57	9	14	7500
Кумуш Фатюгова	18	12	28	24000
Девид Серканов	170	19	23	6000
Расселл Иофинов	115	19	23	6000
Мээрим Кононирова	84	14	27	19500
Язиля Сивилова	99	29	31	3000
Тлеу Самков	117	16	22	9000
Нургайша Усолева	196	8	16	12000
Инабат Башмаченкова	24	11	16	7500
Фелицата Аликберова	119	13	30	25500
Пита Войникова	31	9	12	4500
Порше Бледенцова	157	26	31	7500
Руслана Коргинова	74	27	30	4500
Шафа Ибдиминова	57	16	27	16500
Рябина Векшова	155	7	10	4500
Хагани Панев	109	25	31	9000
Самад Печальнов	43	18	19	1500
Зуза Бут-Гуссаинова	165	20	25	7500
Камелот Подчуфарова	24	8	19	16500
Нелли Мициева	8	13	20	10500
Батима Покидова	43	20	21	1500
Мизин Епидгалов	162	12	27	22500
Туман Губаров	15	2	8	9000
Рюрик Ямамиев	171	2	27	37500
Алтын Потюкова	152	24	26	3000
Васька Гундеров	34	3	16	19500
Сарвар Волынский-Басманова	67	30	31	1500
Абилин Шалдаева	189	11	25	21000
Метр Лентулов	133	17	23	9000
Шодиёр Файгилев	53	20	26	9000
Мазин Нолуманов	107	1	11	15000
Зарница Долгуничева	72	30	31	1500
Виталя Атменеев	190	18	23	7500
Единец Белокузов	150	27	30	4500
Альфина Драгунцова	121	14	25	16500
Шайн Кужненкова	153	7	31	36000
Ерофей Фантеев	89	18	19	1500
Бубу Тулеуова	161	12	14	3000
Ваид Азецов	86	7	21	21000
Мими Суварева	140	4	13	13500
Илам Разумаев	48	21	24	4500
Василя Васильчикова	42	25	30	7500
Перл Хонинова	132	14	29	22500
Кави Болмасов	93	30	31	1500
Василь Головчанов	78	30	31	1500
Бий Лавеченков	38	2	30	42000
Айжарык Кизлова	106	29	30	1500
Шайн Абдулханова	36	4	15	16500
Хадича Замосковцева	77	18	19	1500
Бухарина Хантемирова	195	19	20	1500
Устрой Мосьянов	111	6	11	7500
Уолкер Нолнова	39	14	28	21000
Августина Гринева	94	13	25	18000
Алик Алипиров	30	28	30	3000
Анин Дудоев	105	26	28	3000
Тулун Богдатьев	135	24	30	9000
Салма Рупова	157	23	31	12000
Рузана Тигеева	63	11	24	19500
Стеф Саватеев	67	9	15	9000
Жалил Минилбаев	121	5	22	25500
Зейн Стрекосов	98	2	25	34500
Мей Калсанова	24	2	13	16500
Олива Синтемова	135	20	24	6000
Бобо Полстовалов	6	11	18	10500
Назипа Растоптаева	16	27	29	3000
Авдон Хакеев	153	5	12	10500
Нов Дважков	187	7	17	15000
Люмьер Лебеженинов	58	24	30	9000
Чавдар Топанов	17	11	14	4500
Юко Лобусова	10	16	28	18000
Флюза Седякова	91	20	31	16500
Бона Клапоусова	54	16	29	19500
Алка Шпикалова	88	30	31	1500
Норин Савонишева	137	12	30	27000
Новак Заборщикова	32	6	16	15000
Визажа Сорокожердьева	11	18	24	9000
Айгуль Кучерова	55	8	25	25500
Абдухалим Евласьев	7	26	31	7500
Данилка Семиотрочев	63	2	21	28500
Мирлан Самров	111	18	24	9000
Мирося Едигарова	106	19	29	15000
Рей Бландов	83	9	24	22500
Лорис Батыев	24	11	15	6000
Адэль Алтышова	93	13	20	10500
Ашура Видьманова	163	12	27	22500
Васюки Швидков	2	2	25	34500
Иммануил Логутаев	145	17	28	16500
Рэйчел Хваленова	143	25	28	4500
Бертрам Захрабов	43	5	26	31500
Тинатин Кардашова	12	18	23	7500
Алибаба Балгимбаев	94	28	31	4500
Айнагуль Касирова	187	16	22	9000
Делис Ибрагимбекова	130	21	22	1500
Расим Сенгуров	33	16	31	22500
Ланина Пятникова	167	25	29	6000
Эфира Котафьева	182	15	31	24000
Фест Закидышев	119	26	27	1500
Ниу Рачикова	24	18	31	19500
Амани Неслилова	5	23	25	3000
Шушаник Макрищева	53	9	23	21000
Каталин Гуляева	187	19	27	12000
Акбарали Камолятдинов	32	16	28	18000
Афиг Варшпатриков	0	12	22	15000
Петя Тюбиков	102	8	20	18000
Фаез Гладних	52	29	30	1500
Галыга Науменова	57	25	28	4500
Нурия Кондырева	22	20	30	15000
Шахр Напреева	11	24	30	9000
Осип Костебелов	25	28	29	1500
Аделька Колдомова	78	6	17	16500
Вельвет Лапуцнова	152	28	29	1500
Галка Амплеенкова	187	1	11	15000
Ментор Габеев	13	25	31	9000
Лазурина Баравкова	79	20	26	9000
Харди Садеретдинов	133	7	16	13500
Таслима Лодыжникова	56	19	27	12000
Оливера Краснослободцева	22	18	26	12000
Лиляна Ламыкова	83	20	30	15000
Горка Пукалева	88	3	6	4500
Авит Сынков	67	9	30	31500
Севастьян Сев	93	28	30	3000
Дильноза Корбасова	148	15	31	24000
Корд Базарнов	137	14	30	24000
Чапай Журбаев	181	26	27	1500
Жоомарт Зыряев	28	20	31	16500
Кара Казникова	2	18	24	9000
Ков Шигабтдшов	151	17	31	21000
Ильхан Таштанбеков	4	29	31	3000
Гален Потеряев	89	6	17	16500
Джохар Венков	68	20	24	6000
Белун Завадов	7	25	30	7500
Като Цабинова	154	18	27	13500
Буран Шыкановцев	107	9	20	16500
Аллаберген Гобриков	23	24	25	1500
Сайлау Полыгаев	56	15	24	13500
Фамин Горчагов	80	22	27	7500
Федосий Маданинов	49	27	29	3000
Захид Хоприченков	45	29	30	1500
Арташ Анифанов	123	13	21	12000
Евтодий Авксентьев	165	10	20	15000
Луис Сушилов	167	9	16	10500
Чун Щепетьева	159	3	13	15000
Рианна Стельмашова	4	20	24	6000
Денди Дергабузова	40	12	15	4500
Изак Кобышев	29	10	20	15000
Айтуган Байбузов	180	17	30	19500
Гид Чумариков	199	24	28	6000
Анания Хадисаева	199	8	23	22500
Ласло Лыспов	148	9	29	30000
Дашуня Шуховцева	37	17	18	1500
Майнур Машуков	182	22	27	7500
Феврония Залиева	84	4	12	12000
Лёша Маланов	162	7	23	24000
Акаки Шарабанов	135	10	13	4500
Тоня Иняева	180	12	29	25500
Туратбек Шошонков	176	1	23	33000
Вайда Велинова	18	19	31	18000
Асаф Шефетдинов	126	20	27	10500
Тесса Ачкауева	163	13	14	1500
Айсу Хольчева	197	4	20	24000
Пий Джубалиев	112	9	23	21000
Согра Послякова	14	20	21	1500
Мариус Бескорнов	48	11	26	22500
Мартуся Шемелова	152	7	16	13500
Олюшка Наркисова	67	20	28	12000
Улан Щербацевич	140	25	29	6000
Тас Исперов	121	30	31	1500
Франклин Вебников	5	1	2	1500
Чаки Новобранцев	162	26	27	1500
Лом Крутьев	96	20	27	10500
Самуил Штепанович	121	18	22	6000
Наджиб Чебунаев	14	27	29	3000
Вербин Лушнов	177	28	30	3000
Платина Антонинова	165	26	28	3000
Аннет Ахтиярова	78	16	25	13500
Злато Темишева	153	26	29	4500
Якуш Гуслев	191	4	21	25500
Барра Ищеева	32	29	30	1500
Аюб Жавнерович	169	13	28	22500
Агах Полтараков	191	30	31	1500
Насима Аллилулова	67	7	8	1500
Олюнька Копотцева	110	27	31	6000
Ольгерд Пузаненков	33	20	30	15000
Магера Рабакова	2	29	30	1500
Просковья Федишева	4	13	14	1500
Алиана Антынбаева	144	18	25	10500
Самара Каленикова	55	10	22	18000
Бебе Сафирова	42	25	31	9000
Атам Малодов	132	10	22	18000
Варлаам Худобердинов	194	24	29	7500
Нокс Зазнатнов	56	11	31	30000
Тай Робенков	98	30	31	1500
Нишан Жидовленков	159	8	12	6000
Кузьмина Кузмеченкова	162	20	22	3000
Алиби Дымбрылов	111	3	5	3000
Гамир Грачев	153	3	22	28500
Хан Ишкинаев	97	2	13	16500
Банни Шошинова	130	14	20	9000
Масуд Гуцов	57	7	17	15000
Спас Амплеев	197	16	23	10500
Джигит Айбашев	189	28	30	3000
Вадим Нездольцев	90	4	5	1500
Амин Перепухов	51	6	10	6000
Чулпан Стпатинкова	86	22	30	12000
Камал Ягникова	62	17	22	7500
Калмыш Петрущев	88	22	25	4500
Нюся Перен	11	29	30	1500
Зинаида Кучкова	183	9	18	13500
Низам Гвардеев	56	5	29	36000
Спирс Черчиков	53	9	16	10500
Хадис Шомесов	71	12	27	22500
Уташ Стопалов	53	21	24	4500
Рысбай Кухолев	107	18	25	10500
Монтана Клижова	102	13	28	22500
Мансия Филиппенкова	144	27	29	3000
Рад Увенчев	1	18	24	9000
Фернандо Веренков	124	3	14	16500
Батиста Гусхарова	96	2	8	9000
Обида Грудева	87	1	8	10500
Курбанбай Жиянов	190	23	30	10500
Айлина Бургазлиева	168	20	21	1500
Глум Хинчагов	126	23	29	9000
Сокорро Аллвердиев	135	10	15	7500
Янек Тугалев	19	4	16	18000
Аста Чесунова	89	18	23	7500
Каранфил Туфанова	117	10	21	16500
Шахризада Мосалаева	110	1	12	16500
Казим Дмитрячков	87	8	14	9000
Айси Швыряева	141	11	14	4500
Данир Нератаев	148	9	24	22500
Денислав Жоламанов	1	17	29	18000
Абдукаюм Собаченков	178	28	31	4500
Героиня Петриева	187	25	30	7500
Абдухаким Сигайцев	9	17	19	3000
Генезис Хухрева	191	14	26	18000
Вьенна Нигаусова	26	2	17	22500
Элиса Богайскова	170	30	31	1500
Ладо Пушикова	129	22	29	10500
Деян Камруков	93	20	21	1500
Хао Ходусева	159	9	27	27000
Симона Гельяшева	137	22	31	13500
Уля Вохлакова	120	18	27	13500
Тэо Каржекова	43	26	27	1500
Дарико Тырцева	113	21	27	9000
Грачик Ляднов	79	13	17	6000
Сахаб Янчев	82	23	27	6000
Ляна Спиричева	29	5	8	4500
Гига Путяков	48	20	28	12000
Мавлют Володских	174	3	13	15000
Зилия Егорашева	57	17	21	6000
Резеда Ханджиева	76	2	19	25500
Моран Мудирисова	5	14	26	18000
Матфей Федотлов	129	3	17	21000
Тако Щегорева	104	26	29	4500
Балаш Атиков	81	14	29	22500
Ернест Пусков	16	10	21	16500
Бахтияр Еремеев	196	28	31	4500
Светка Поварисова	75	20	25	7500
Баша Туробеева	3	4	7	4500
Хелена Богословцева	145	14	28	21000
Рудов Свизев	93	8	31	34500
Ясир Дичков	187	17	27	15000
Одисей Хисамутдинов	57	15	20	7500
Фиджи Витютнев	148	8	27	28500
Дика Комеров	43	16	27	16500
Айюб Бохуленков	155	10	11	1500
Филя Мильянков	40	11	16	7500
Лазарь Авдиенков	116	29	30	1500
Любима Вологжанинова	107	10	25	22500
Пегас Шишкалов	11	8	14	9000
Некрас Каирбеков	168	16	30	21000
Спайдер Полударов	166	25	27	3000
Иисус Разбитков	86	21	30	13500
Акт Игнашев	96	11	25	21000
Бланко Ерохов	185	22	25	4500
Мороз Ханович	86	12	30	27000
Реут Дусанова	122	1	24	34500
Рамина Едренова	140	29	30	1500
Гидеон Виденев	41	16	30	21000
Героина Гарскова	79	23	26	4500
Мил Ногиев	131	23	27	6000
Мандра Сигусова	70	20	28	12000
Баха Плюсков	25	4	17	19500
Тигр Костяков	17	8	26	27000
Мари Даваедова	43	10	25	22500
Жангали Нестраков	52	8	17	13500
Хазрет Фальчиков	174	4	9	7500
Теймураз Шитников	97	11	21	15000
Лерика Инькова	19	25	31	9000
Ашир Бкдрстдинов	194	6	22	24000
Янна Висарова	58	15	20	7500
Самра Цыпилева	11	9	14	7500
Парен Батакаев	24	29	30	1500
Гульназира Шупикова	83	12	16	6000
Алег Чиновников	68	5	9	6000
Люсьен Суминкова	45	5	9	6000
Базык Мухотрофимов	12	30	31	1500
Корлан Похонова	35	22	25	4500
Иляна Слоенцева	174	23	30	10500
Папп Мастюков	8	2	13	16500
Тарифа Ладыничева	12	19	27	12000
Бадамша Крашенков	74	19	24	7500
Ырыс Терещенков	150	3	20	25500
Камалия Казандинова	154	8	22	21000
Андрианна Гашимова	72	10	31	31500
Агабек Друговлев	38	30	31	1500
Октябрина Серяева	136	3	24	31500
Святогор Малтабаров	172	30	31	1500
Инес Родостаева	23	21	23	3000
Джонатан Дикаев	155	10	27	25500
Красива Тигашова	14	11	14	4500
Шуберт Садлов	27	8	21	19500
Иман Титеева	3	20	25	7500
Джулиана Косярумова	110	1	24	34500
Карми Кедровск	137	15	19	6000
Бахар Гапиева	187	9	20	16500
Цагана Перимова	97	29	31	3000
Эржена Лузова	42	20	31	16500
Гермес Полнарев	134	18	29	16500
Иная Горащенкова	129	21	22	1500
Лианна Челюксанова	194	21	30	13500
Крейг Джагалов	199	13	31	27000
Светана Камушкова	37	6	21	22500
Брендон Пламодьянов	103	1	30	43500
Даурия Цицерова	49	22	28	9000
Шам Занцева	170	7	17	15000
Илия Ремезева	12	24	25	1500
Маринэ Скурова	87	15	20	7500
Вьенна Котлева	144	12	29	25500
Эмилия Жомова	49	4	17	19500
Баина Шапованова	67	2	23	31500
Нараяни Брциева	84	20	26	9000
Гарий Смолич	37	8	13	7500
Джанна Чадова	98	14	31	25500
Джемал Зиаетдинова	114	27	31	6000
Арем Сулимов	42	2	19	25500
Гули Ушурова	15	28	30	3000
Эсмеральда Джангирова	167	30	31	1500
Сазон Козленков	132	11	29	27000
Мишель Мартешова	195	14	17	4500
Эни Каничева	47	19	31	18000
Гамма Геласимова	126	13	26	19500
Арнела Тетерева	1	18	28	15000
Бельмонт Чалбусов	20	10	31	31500
Лазиза Пиванкова	35	11	31	30000
Дробот Соломончиков	97	18	31	19500
Окан Хорев-Скворцов	27	8	22	21000
Марал Катусова	101	22	23	1500
Бося Копленкова	76	11	25	21000
Мюллер Осипов	141	27	30	4500
Кифа Лупичев	188	18	31	19500
Феврония Смыкова	4	27	31	6000
Айпери Юхананова	170	7	18	16500
Тит Хрепунов	171	7	27	30000
Камар Раздеева	187	26	29	4500
Хен Сторожилова	128	19	21	3000
Аксак Смиянов	136	3	28	37500
Сусана Алиянберова	61	5	12	10500
Номто Афончиков	10	18	21	4500
Лина Чепкова	17	16	19	4500
Дела Иржаева	7	5	20	22500
Чаки Алексеев	136	21	22	1500
Дафни Ханжонкова	161	18	22	6000
Данат Кришталович	162	29	30	1500
Атлантида Узунова	73	22	26	6000
Айа Ибнюков	84	29	30	1500
Таина Утриева	7	2	6	6000
Саад Сворочаев	50	9	12	4500
Сайн Борисеев	41	11	27	24000
Репка Цыбанова	97	10	26	24000
Джалил Костаринов	198	7	26	28500
Фрида Таюрова	96	21	25	6000
Мамед Алмакаев	104	3	28	37500
Бакум Апексимов	36	24	30	9000
Забела Ларичева	193	8	12	6000
Анин Авиев	53	26	27	1500
Севан Теркулов	145	1	2	1500
Агнешка Чехленкова	111	18	22	6000
Раниф Корештонов	86	6	11	7500
Юдай Саклаков	154	15	19	6000
Моисей Метаньев	183	10	18	12000
Пинна Бехтенева	51	6	27	31500
Бой Шныптев	126	20	28	12000
Керри Бочкачнева	180	27	30	4500
Николя Гюльмалиева	133	1	20	28500
Эдуард Ражапов	109	8	16	12000
Митяй Ханцев	45	23	28	7500
Кейн Селетнева	144	22	31	13500
Грязина Киясова	170	3	29	39000
Карел Сезонов	144	7	18	16500
Соси Мусаибов	139	23	30	10500
Сулим Битунов	182	15	27	18000
Алим Махминов	103	18	31	19500
Федр Корненчев	70	3	27	36000
Ена Саберова	58	9	29	30000
Лусине Бибердиева	107	27	29	3000
Титул Чейрасов	79	26	31	7500
Валентин Ходевцев	108	3	11	12000
Нал Циселькевич	4	13	19	9000
Буркит Муштаев	10	19	29	15000
Джана Набивичева	114	9	16	10500
Альбион Бобьяков	29	4	27	34500
Марита Полухарова	2	16	26	15000
Сироп Веретейников	101	25	27	3000
Хоуп Шомпалова	159	23	25	3000
Майгуль Мильтиадова	155	11	23	18000
Синай Амбургова	186	19	29	15000
Лари Рахмедова	168	24	27	4500
Жунус Белашов	9	19	22	4500
Джабар Елхов	126	22	30	12000
Мейсон Алехнович	193	11	23	18000
Сол Твердышева	0	19	30	16500
Онос Друнев	24	20	26	9000
Муслим Шпыгарев	158	12	24	18000
Олифир Гинуков	142	5	17	18000
Асиман Приемышев	153	3	24	31500
Солмаз Шерашева	156	15	26	16500
Дильнара Гаревск	24	5	14	13500
Мох Ялышева	33	28	29	1500
Володя Трубачев	122	14	27	19500
Дог Прохачев	1	11	26	22500
Вэн Тазаева	65	29	31	3000
Минни Залагуева	21	22	26	6000
Пру Шпакунова	44	25	31	9000
Мансур Кравченков	185	11	21	15000
Руфия Карпаева	105	15	28	19500
Камеко Рубенкова	197	26	30	6000
Амит Иосафов	144	19	21	3000
Савватия Куксенова	136	17	30	19500
Тася Коканбаева	69	30	31	1500
Армида Боклакова	168	21	31	15000
Душан Гнучев	35	7	12	7500
Манук Мамцев	116	29	31	3000
Макото Ситвинова	14	13	27	21000
Серин Корондов	40	9	16	10500
Лесли Разгилдеева	66	28	29	1500
Емельян Глоголев	80	28	30	3000
Фрик Усатенков	192	3	30	40500
Магеллан Хазбутдинов	156	5	10	7500
Улисс Примернов	174	14	28	21000
Максимилиан Бунданов	23	15	17	3000
Эвальд Желамбеков	178	20	21	1500
Дмитро Зеньков	115	30	31	1500
Имеди Стерлева	26	12	30	27000
Емиль Притворов	88	24	25	1500
Мансур Фаденчев	169	1	22	31500
Гулназ Батькова	0	11	25	21000
Оразбай Союнов	170	10	23	19500
Шамхал Мермузевич	101	3	8	7500
Дейв Белобрудов	86	27	29	3000
Милли Солоничева	178	13	15	3000
Альфира Сневакова	119	6	17	16500
Файз Бурликоров	115	4	21	25500
Кариба Терюхова	166	22	28	9000
Оуэн Нигомедзянов	91	12	18	9000
Брайн Реуцков	51	21	28	10500
Нурзида Синякова	35	16	18	3000
Багер Гришиев	115	9	23	21000
Анира Горсюкова	55	18	23	7500
Сатик Волжинова	111	30	31	1500
Баб Велигурова	150	4	8	6000
Гордина Будажапова	60	1	20	28500
Баур Таржанов	1	18	30	18000
Дивана Довилевич	196	25	29	6000
Мурод Карнович	91	22	29	10500
Нюргустана Аполосова	143	18	29	16500
Арпи Шмаренкова	51	25	26	1500
Нема Пожникова	170	15	25	15000
Тэтчер Кацмаков	191	27	29	3000
Талят Маищев	30	11	29	27000
Махира Муракаева	101	2	5	4500
Асылбек Пошидаев	48	21	29	12000
Макарий Фетугенов	124	26	27	1500
Пилигрим Королевич	1	21	28	10500
Володимира Поротникова	111	28	31	4500
Амадеус Портилов	109	27	31	6000
Сильвер Кобозев	8	20	25	7500
Айрин Стручкова	83	4	16	18000
Войчук Улжусев	182	2	9	10500
Мамак Минсеричева	145	3	24	31500
Валентиночка Запрягалова	89	17	22	7500
Мона Блиндшова	23	29	31	3000
Махал Пекорев	183	29	30	1500
Аполон Лабурцев	128	21	30	13500
Тариф Шалипов	77	14	16	3000
Аккул Поросенчиков	102	20	29	13500
Элиас Байчаров	141	10	16	9000
Имани Пуншева	160	28	29	1500
Лилу Бурм	183	29	30	1500
Аягоз Бессчетнова	145	2	31	43500
Михась Адуков	3	19	31	18000
Фар Потраков	60	4	19	22500
Серож Додонов	173	10	27	25500
Осип Сютюков	65	27	31	6000
Гульзара Никифирова	194	13	28	22500
Жади Дюзяева	159	30	31	1500
Актоты Шекурова	37	1	31	45000
Ясь Калабугов	127	10	29	28500
Айшат Петранцова	117	10	29	28500
Вилль Хуртаков	16	13	28	22500
Феруз Летупов	62	2	11	13500
Сулайман Рульнев	38	22	31	13500
Харрис Чижаков	186	16	29	19500
Андрийко Лисейцев	8	17	28	16500
Сухий Мелкомуков	132	8	24	24000
Таганай Буреков	54	3	7	6000
Леонида Погораздова	155	10	14	6000
Антонина Раужева	93	15	18	4500
Абубакир Мартынников	9	10	15	7500
Марис Ростегаева	165	22	27	7500
Маркиз Безруков	24	1	15	21000
Виталинка Автюхова	10	12	21	13500
Топаз Заводникова	138	8	14	9000
Кристиана Ашихманова	96	16	21	7500
Аид Анхимов	149	28	31	4500
Элена Полоникова	1	13	27	21000
Петро Козыряев	66	27	28	1500
Малка Стафорова	104	15	31	24000
Кнар Маслобойщикова	129	11	20	13500
Бланко Живлаков	36	15	24	13500
Магомедхабиб Феферов	149	28	30	3000
Берген Подпрядов	148	15	16	1500
Федул Шкарнев	49	30	31	1500
Лемар Януков	60	2	27	37500
Додик Ряжнов	53	27	29	3000
Жен Фурдуева	77	9	19	15000
Янита Бутрова	101	5	25	30000
Алимбек Аляутдимов	119	13	27	21000
Анна Члянева	181	21	27	9000
Семаш Никитцов	65	2	4	3000
Горн Нерослов	130	9	16	10500
Ирза Стерлядникова	18	27	29	3000
Дурдона Пуняева	98	29	30	1500
Недоступ Жиляев	65	14	21	10500
Фаня Гулянкова	176	10	31	31500
Владас Фрейдович	157	3	28	37500
Ява Науменкова	50	27	28	1500
Селена Ромалданова	72	5	19	21000
Хижа Батериков	53	28	30	3000
Нэнси Синелобова	69	14	17	4500
Сеним Шарковцов	80	8	28	30000
Дося Коршелова	40	17	19	3000
Наяда Таршукова	33	16	20	6000
Хасанбек Бокалов	180	14	21	10500
Натуся Кутнякова	193	9	11	3000
Багила Ртищева	89	9	21	18000
Лёлик Галенышева	151	7	29	33000
Ульвия Лилкова	39	4	22	27000
Аман Бухмирова	24	5	17	18000
Артемия Соловьева	62	27	28	1500
Живка Окоменкова	22	14	29	22500
Мангуш Ившиков	156	19	28	13500
Зохид Скрыпов	89	3	8	7500
Ирис Вережнекова	87	3	28	37500
Новелла Жирзева	118	16	23	10500
Арчер Мартыев	21	16	25	13500
Жасмин Жамалова	113	22	23	1500
Данька Савбьянов	58	17	28	16500
Агни Лобеева	29	4	31	40500
Домино Потрываев	23	6	15	13500
Нео Булакаев	42	12	16	6000
Сарма Клименчева	84	21	23	3000
Катюнчик Кирзанова	24	30	31	1500
Джабир Гаднов	53	6	14	12000
Доля Школикова	4	22	23	1500
Ицхак Богдинов	10	2	20	27000
Сетрак Беляльдынов	75	28	31	4500
Валюшечка Чуншева	22	16	29	19500
Герасим Юричев	87	12	26	21000
Кистаман Чумсова	197	28	30	3000
Кэрри Пелехова	120	3	11	12000
Миропия Ясюкова	133	28	29	1500
Арунас Сулимханов	127	13	19	9000
Теймураз Винокуров	130	1	28	40500
Диментий Пацких	176	3	21	27000
Марзият Вертюхова	168	20	30	15000
Нараяни Купченкова	21	8	29	31500
Миэль Муханчикова	104	20	23	4500
Оразай Шмыков	174	12	17	7500
Шафер Первышев	23	28	30	3000
Хован Солтыков	36	28	29	1500
Виолина Кожеренкова	190	29	31	3000
Берта Небоваренкова	74	24	30	9000
Сухий Боцвинов	30	27	30	4500
Харди Тюлюлюев	64	28	30	3000
Арьяна Родинчева	183	28	30	3000
Марко Деметьев	178	4	28	36000
Хилтон Булаников	88	2	17	22500
Зоре Дациев	89	8	23	22500
Чаян Ярынич	147	12	23	16500
Айрис Кадыралиева	181	3	14	16500
Асет Пирогоедова	65	24	29	7500
Камола Пивоваренкова	140	12	24	18000
Расти Москоков	109	19	23	6000
Агна Ганчукова	139	12	15	4500
Иванко Муралимов	127	10	18	12000
Сурин Цырюльникова	126	10	23	19500
Ярина Абдульванова	196	24	30	9000
Номад Харьковцев	156	24	26	3000
Брайн Ладыничев	84	18	28	15000
Эми Басипова	195	11	30	28500
Катина Никульчева	18	12	13	1500
Чекун Безнаев	161	28	30	3000
Фаниля Востреева	63	2	29	40500
Ари Варломов	149	17	31	21000
Олифир Шуяков	172	2	18	24000
Владка Жеребятичев	100	7	11	6000
Юджин Дюдюев	184	7	30	34500
Альп Пашинов	151	5	7	3000
Кирим Шерстянников	12	28	31	4500
Кулина Биллаева	122	27	28	1500
Анин Подьяполов	181	18	30	18000
Камелия Чучалова	51	23	31	12000
Рене Аньшева	105	6	8	3000
Терон Митракович	8	27	31	6000
Сигизмунд Вощечков	172	25	30	7500
Дмитрий Суреев	189	20	25	7500
Рихард Шимаров	38	29	31	3000
Ануар Пагулич	71	21	29	12000
Циля Качмазова	101	23	31	12000
Рамиш Кокозов	132	4	23	28500
Минас Пестовников	64	18	31	19500
Асхаб Оковиднов	69	20	21	1500
Заури Чесалов	102	12	28	24000
Фаниль Залинов	23	16	26	15000
Джаконда Кулева	76	13	23	15000
Валери Елуферьева	17	2	31	43500
Роя Абдулдиянова	43	29	30	1500
Ялина Каштаева	17	11	27	24000
Загир Гурманов	142	29	30	1500
Якта Лысогорова	178	8	15	10500
Столица Умрикова	151	6	8	3000
Евразия Муренкова	162	28	29	1500
Мори Соковрилов	178	22	29	10500
Витторио Синюгаев	106	3	7	6000
Нюся Бубенчикова	170	11	25	21000
Витория Котяшова	126	8	13	7500
Милан Рудникевич	193	11	25	21000
Индустрий Артапов	196	11	29	27000
Дебора Михелева	76	17	21	6000
Рашад Большаев	52	19	22	4500
Афоня Краснощеков	107	19	25	9000
Лунд Конопельнева	148	5	20	22500
Апостол Водолазков	121	13	21	12000
Холмс Гайтеров	42	10	19	13500
Панкратий Дыченков	24	1	26	37500
Дима Шаппазарова	21	20	31	16500
Алтыншаш Обознова	95	16	19	4500
Прибыток Дышлевич	46	7	17	15000
Кислица Шайтанова	144	3	11	12000
Олда Арцыбаева	42	9	14	7500
Якушка Нефтиков	46	15	27	18000
Карелия Бельгибаева	139	10	18	12000
Ромазан Светлеков	33	1	22	31500
Асемгуль Загороднева	67	5	19	21000
Русланбек Рябчунов	155	1	15	21000
Ильфир Битев	112	22	25	4500
Алимжан Замьшелцев	185	5	28	34500
Маковей Люшуков	106	8	13	7500
Страх Верзаков	155	2	7	7500
Забела Лалабекова	151	23	27	6000
Уда Зиминкова	181	21	26	7500
Сапармурат Швырев	180	11	27	24000
Леопольд Никифиров	140	6	28	33000
Павлик Поданев	182	17	22	7500
Алла Яндуганова	34	25	30	7500
Аргам Девержиев	30	24	30	9000
Фиа Брюхнова	62	23	29	9000
Мушег Спирков	26	30	31	1500
Пипа Федоликова	81	9	30	31500
Бач Кыдыралиев	160	26	28	3000
Таб Щуплецов	127	3	24	31500
Квинта Ирванева	94	30	31	1500
Буша Лиликович	172	14	27	19500
Хол Иофинов	6	26	31	7500
Юлина Ананчева	161	2	15	19500
Юнис Васляева	13	4	29	37500
Анфиса Флеева	37	27	28	1500
Эра Шерченкова	143	19	22	4500
Индиго Анфилодьева	35	5	17	18000
Деб Хохоева	190	1	4	4500
Зел Бурлагков	73	13	31	27000
Таки Карзамова	69	3	4	1500
Кундуз Смуруженкова	64	26	30	6000
Бабахан Табаринцев	176	9	20	16500
Канон Кутырлова	100	7	19	18000
Нокс Машенцов	5	12	25	19500
Тася Махтумова	69	8	17	13500
Качина Лочаева	112	7	23	24000
Эско Пияшов	41	11	19	12000
Мерилин Афроимова	193	16	25	13500
Арай Шелудкова	11	11	25	21000
Сизон Лохманева	48	26	30	6000
Алоха Млнахова	172	5	11	9000
Замир Боромбаев	55	21	31	15000
Зиг Арсенков	28	12	30	27000
Гренада Присяжнова	81	16	24	12000
Адреса Мартьянова	124	24	25	1500
Доржо Гречешенников	74	20	27	10500
Гульжанат Исарова	82	5	31	39000
Карми Суловьева	45	4	20	24000
Джаред Колеснев	93	3	22	28500
Нита Филигарова	177	12	22	15000
Мест Кривопалов	85	17	30	19500
Беляй Динов	8	21	31	15000
Амиго Рахимов-Тагиев	103	4	10	9000
Бони Односумова	97	17	29	18000
Айгерим Равкова	79	1	16	22500
Эльмир Усолев	7	16	31	22500
Аксель Варламычева	2	29	31	3000
Рутул Минюров	126	21	25	6000
Онорина Дешевцова	133	30	31	1500
Керен Честнова	107	15	21	9000
Балхия Дадеева	194	17	28	16500
Плот Гуско-Романович	101	24	31	10500
Станимир Удимов	141	3	25	33000
светлый Авласевич	125	28	31	4500
Булгак Тумахович	88	29	31	3000
Заррина Заболева	171	23	27	6000
Добра Саморозова	146	12	25	19500
Лай Малошенкова	35	1	5	6000
Нильс Попериков	47	9	11	3000
Тайна Гортеханова	124	9	12	4500
Климан Чухонцев	178	27	29	3000
Айлина Легорнова	179	17	30	19500
Коб Моркунцов	66	25	26	1500
Галина Изванова	90	2	22	30000
Гульшан Скуснова	46	5	22	25500
Велизар Лозбинев	86	7	13	9000
Бахытгуль Полоусова	187	18	21	4500
Хината Чужинова	13	20	26	9000
Виджай&nbsp; Черкрыжов	1	13	26	19500
Джас Катинцева	195	16	23	10500
Тиха Мереченкова	146	6	18	18000
Оглу Прядильников	73	1	11	15000
Вегас Зиберев	68	13	28	22500
Реги Рызикова	177	5	13	12000
Береза Крикова	121	22	26	6000
Гильберт Гайлевич	71	20	27	10500
Эльзара Безукладникова	193	21	31	15000
Гюнель Белоковаленкова	194	2	26	36000
Главан Лелезиков	72	8	18	15000
Акош Кошаков	105	6	7	1500
Малика Барзунова	110	7	16	13500
Кермен Вострыщева	90	22	27	7500
Ушак Тюхматьев	192	24	27	4500
