Антощенко Егор Тимофеевич	177	6	31	37500
Багиян Нерсес Карленович	72	6	16	15000
Баханова Мария Дмитриевна	107	28	3	84000
Блохина Галина Ивановна	56	24	12	64500
Борисов Вячеслав Дмитриевич	145	27	31	6000
Быков Антон Алексеевич	185	24	30	9000
Вахрамеева Диана Альбертовна	51	5	16	16500
Воднев Александр Андреевич	131	13	31	27000
Волоснов Артем Сергеевич	63	7	24	25500
Гаврилина Александра Александровна	157	10	15	7500
Григоров Дмитрий Дмитриевич	114	13	12	48000
Грошев Александр Юрьевич	57	13	24	16500
Данилко Алексей Иванович	199	29	3	85500
Денисов Алексей Игоревич	50	24	27	4500
Докунина Дарья Анатольевна	30	22	6	70500
Загородников Алексей Анатольевич	95	14	18	6000
Загуменнов Филипп Денисович	188	30	5	84000
Зиганшина Анастасия Тимуровна	26	6	0	55500
Зиннуров Булат Дамирович	186	16	20	6000
Илюхин Денис Олегович	178	30	15	69000
Исхаков Аскар Леонидович	114	20	31	16500
Ким Дарья Вячеславовна	146	26	10	70500
Кириллова Ольга Андреевна	179	30	26	52500
Коданева Надежда Михайловна	22	25	17	58500
Корецкая Александра Владимировна	109	4	19	22500
Корнеев Александр Валерьевич	81	15	5	61500
Корнеева Александра Сергеевна	189	5	3	49500
Красилич Глеб Александрович	20	8	22	21000
Краснобаева Валерия Сергеевна	114	30	11	75000
Кряжова Анастасия Александровна	111	17	30	19500
Кутолкин Андрей Витальевич	50	8	19	16500
Лизогуб Иван Деянович	22	29	13	70500
Луканькин Александр Дмитриевич	95	28	30	3000
Малых Семен Михайлович	175	30	31	1500
Мальченко Сергей Николаевич	42	28	16	64500
Мансуров Константин Алексеевич	150	22	17	54000
Масайлова Ольга Игоревна	82	26	14	64500
Матиев Рустем -	164	14	5	60000
Монина Мария Юрьевна	71	17	31	21000
Муртазина Эмилия Ирековна	144	6	4	49500
Мухамадиев Владимир Ибрагимович	56	16	17	1500
Нугманов Артур Маратович	172	12	9	51000
Нурмагамбетова Сабина Барлыбаевна	7	20	27	10500
Подольская Анастасия Алексеевна	161	27	23	52500
Попова Яна Олеговна	42	26	9	72000
Ростовцев Федор Владимирович	8	20	17	51000
Самойленко Павел Игоревич	168	26	11	69000
Сафронова Кристина Юрьевна	70	4	12	12000
Селиванов Илья Александрович	137	18	17	48000
Сендерович Мария Аркадьевна	139	6	7	1500
Смирницкий Григорий Константинович	35	1	25	36000
Смирнова Яна Александровна	146	7	16	13500
Трофимова Таисия Ивановна Ивановна	39	26	17	60000
Федотова Елизавета Владимировна	64	6	14	12000
Хамитов Булат Искандерович	200	8	20	18000
Хомутов Евгений Васильевич	34	15	6	60000
Чертков Максим Николаевич	86	3	4	1500
Шалупкин Вадим Владимирович	179	21	11	61500
Шапошникова Надежда Игоревна	169	12	24	18000
Шкляр Эрнест Дмитриевич	125	29	10	75000
Янина Анастасия Владимировна	61	26	9	72000
Бессонова Людмила Павловна Павловна	16	28	1	87000
Попова Елена Арнольдовна Арнольдовна	113	19	1	73500
Морозова Анастасия Сергеевна	21	4	21	25500
Головкин Максим Андреевич	65	19	28	13500
Пилипчук Серафим Викторович	135	13	17	6000
Шевель Николай Максимович	90	22	29	10500
Адуев Аду Кадырагаевич	156	6	4	49500
Алемаскина Алина Сергеевна	175	12	27	22500
Аникин Артём Михайлович	64	9	2	57000
Бессонова Людмила Павловна Павловна	81	18	9	60000
Близнюк Сергей Александрович	59	15	8	57000
Бубнов Егор Александрович	141	26	19	57000
Бутко Юрий Романович	107	25	18	57000
Воинов Николай Викторович	159	2	13	16500
Дудко Елизавета Сергеевна	19	20	18	49500
Зайцев Антон Сергеевич	4	25	20	54000
Залманов Дмитрий Леонидович	121	27	28	1500
Зоричев Борис Алексеевич	55	30	15	69000
Иваненко Наталия Сергеевна	198	3	31	42000
Караматов Муслим Сухробович	94	27	29	3000
Кокорев Евгений Николаевич	22	19	3	70500
Комаров Никита Сергеевич	20	10	8	49500
Кузьмин Дмитрий Алексеевич	164	26	11	69000
Кун Ксения Баоевна	28	11	20	13500
Лаврентьева Александра Андреевна	60	19	23	6000
Лаврич Юрий Сергеевич	130	14	7	57000
Левинсон Матвей Максимович	120	29	28	48000
Марахович София Николаевна	82	10	3	57000
Марков Артем Владимирович	143	22	14	58500
Мельников Лев Александрович	35	31	19	64500
Мельникова Яна Михайловна	41	10	31	31500
Минаев Антон Алексеевич	2	31	17	67500
Николаев Иван Ильич	25	6	23	25500
Новиков Иван Андреевич	19	13	15	3000
Нябиуллин Ренат Рустамович	156	11	7	52500
Осиновсков Илья -	163	17	5	64500
Попова Елена Арнольдовна Арнольдовна	171	20	17	51000
Санкин Никита Алексеевич	28	19	5	67500
Сафронова Елизавета Максимовна	96	29	25	52500
Селезнева Валентина Николаевна	73	8	7	48000
Смирнов Кирилл Леонидович	158	23	28	7500
Сушич Дарья Константиновна	148	6	9	4500
Терехов Александр Игоревич	199	5	20	22500
Фонарева Алиса Вадимовна	163	20	29	13500
Хамитов Александр Владимирович	172	18	26	12000
Черкасова Полина Дмитриевна	168	30	22	58500
Католиков Артем -	155	6	25	28500
Дергунов Денис Олегович	22	15	20	7500
Максимов Сергей Николаевич	198	13	16	4500
Морозов Григорий Сергеевич	99	1	13	18000