Абдурахманов Эрик Гаджиевич	5	12	19	10500
Авилова Анна Алексеевна	149	26	15	63000
Александров Владислав Николаевич	127	7	10	4500
Алексеев Кирилл Игоревич	39	29	21	58500
Алмакаев Александр Витальевич	49	8	31	34500
Андриянов Илья Андреевич	56	24	15	60000
Антонов Дмитрий Андреевич	100	2	1	48000
Арзямов Олег Александрович	175	11	24	19500
Ахмадуллин Азат Робертович	194	3	12	13500
Ачкасов Егор Александрович	28	3	31	42000
Баринова София Анатольевна	151	10	7	51000
Батурин Егор Андреевич	74	5	13	12000
Бербенев Александр Игоревич	158	3	31	42000
Быковский Никита Алексеевич	78	30	2	88500
Варданян Геворг Гайкович	112	3	9	9000
Верекета Мария Алексеевна	116	14	25	16500
Вилков Тимофей Владимирович	77	3	9	9000
Вирютин Артём Валерьевич	187	21	10	63000
Власов Андрей Алексеевич	131	3	24	31500
Волох Андрей Игоревич	4	22	30	12000
Гайнуллина Дилара Радиковна	90	16	27	16500
Гарбузова Олеся Евгеньевна	185	18	30	18000
Глушак Артём Андреевич	154	22	0	79500
Гречко Елизавета Андреевна	180	7	4	51000
Грикуров Александр Александрович	124	20	4	70500
Громов Кирилл Семенович	71	2	20	27000
Гусейнли Эльдар Эльханович	28	29	8	78000
Густомясова Софья Вячеславовна	19	15	17	3000
Дашко Анастасия Владимировна	132	14	2	64500
Десяткина Лидия Константиновна	37	25	3	79500
Дивавин Андрей Максимович	119	25	9	70500
Дронов Никита Сергеевич	183	14	10	52500
Дубов Андрей Борисович	128	7	21	21000
Евсиков Виктор Алексеевич	170	2	1	48000
Егоров Дмитрий Сергеевич	148	27	3	82500
Егорова Полина Николаевна	12	28	2	85500
Елизаров Игорь Андреевич	28	29	25	52500
Жданов Павел Андреевич	17	1	29	42000
Жмурин Роман Андреевич	143	21	13	58500
Заикина Радмила Павловна	110	10	8	49500
Зайцев Петр Андреевич	116	16	2	67500
Занченко Филипп Романович	160	21	5	70500
Земляной Егор Олегович	11	9	17	12000
Земцова Мария Алексеевна	56	17	30	19500
Земчик Арина Сергеевна	60	23	16	57000
Иванов Кирилл Максимович	165	17	31	21000
Иванов Павел Олегович	3	20	18	49500
Исмагилов Эмиль Шамилевич	125	28	13	69000
Ищенко Анна Романовна	4	29	17	64500
Киреева Ольга Сергеевна	189	3	20	25500
Козловский Александр Владимирович	146	6	10	6000
Комутков Илья Сергеевич	185	17	20	4500
Копытин Иван Андреевич	93	16	15	48000
Королев Максим Ильич	147	30	19	63000
Красильникова Мария Александровна	114	8	25	25500
Крестенко Анатолий Алексеевич	60	6	27	31500
Кропачев Егор Андреевич	50	15	24	13500
Кугашева Аделия Азатовна	118	19	13	55500
Кузнецова Кира Евгеньевна	71	7	18	16500
Куулар Долума Владимировна	100	25	21	52500
Ломоносова Алина Сергеевна	63	23	26	4500
Лопатин Кирилл Вячеславович	90	22	2	76500
Лягуша Анастасия Владимировна	12	3	25	33000
Мазур Дарья Александровна	3	4	17	19500
Мацулевич Валерий Викторович	169	10	31	31500
Мелехова Екатерина Алексеевна	194	12	13	1500
Мигуля Максим Алексеевич	175	14	19	7500
Михайлова Анастасия Алексеевна	63	15	31	24000
Михайлова Евгения Владимировна	49	29	11	73500
Михайлова Светлана Олеговна	17	22	18	52500
Морозов Александр Сергеевич	175	22	3	75000
Морозова Дарья Максимовна	176	31	19	64500
Нагаева Гульфия Радиковна	87	13	29	24000
Нагаева Ирина Эрнестовна	188	12	29	25500
Надыршин Ирек Азатович	45	9	3	55500
Немеровская Яна Вадимовна	80	31	13	73500
Нефедов Леонид Витальевич	110	7	18	16500
Никитенкова Мария Вячеславовна	86	1	28	40500
Николаев Владимир Андреевич	125	1	2	1500
Николаев Константин Александрович	162	9	24	22500
Нуртдинова Гузель Ринатовна	18	7	30	34500
Нуруллин Булат Ильсурович	50	4	29	37500
Осипов Антон Андреевич	14	3	1	49500
Петухова Екатерина Сергеевна	165	7	18	16500
Плаксин Антон Павлович	140	21	28	10500
Попов Илья Юрьевич	33	20	17	51000
Пучко Николай Александрович	59	11	30	28500
Реброва Алена Владимировна	153	26	24	49500
Савельичев Алексей Сергеевич	85	8	1	57000
Савченкова Дарья Михайловна	109	29	9	76500
Сайдашева Алина Рустэмовна	104	15	29	21000
Сакова Арина Павловна	144	21	3	73500
Саликова Дарья Игоревна	43	22	19	51000
Саляхов Эмиль Айдарович	126	17	6	63000
Седых Иван Дмитриевич	158	12	4	58500
Семенюк Александр Вадимович	173	26	8	73500
Соловьев Даниил Дмитриевич	174	16	8	58500
Соловьев Тимофей Дмитриевич	54	9	20	16500
Соснин Артём Дмитриевич	121	7	3	52500
Спирин Дмитрий Александрович	196	17	28	16500
Станкевич Алексей Геннадьевич	151	26	25	48000
Старшинов Фёдор Александрович	47	4	2	49500
Стельмашенко Григорий Сергеевич	149	6	24	27000
Суховерхова Диана Дмитриевна	41	21	20	48000
Федорова Арина Евгеньевна	12	7	27	30000
Хазанова Яна Ярославовна	113	4	8	6000
Хантаев Алдар Эдуардович	136	26	23	51000
Хахарова Таисия Сергеевна	113	6	20	21000
Худайбердина Милана Руслановна	1	1	20	28500
Цурупа Александр Михайлович	190	19	31	18000
Чертова Элина Вячеславовна	56	9	13	6000
Шарапова Александра Николаевна	186	30	16	67500
Шаталина Ангелина Павловна	169	13	5	58500
Юдин Сергей Ильич	60	8	16	12000
Ящук Дмитрий -	92	13	1	64500
Метелкина Анастасия Федоровна	16	6	25	28500
Аниканова Виктория Владиславовна	200	17	29	18000
Винарский Владимир Максимович	19	29	23	55500
Алексеенков Максим Владимирович	66	5	17	18000
Андросов Павел Станиславович	125	12	17	7500
Антонов Иван Денисович	47	25	31	9000
Баглаев Артем Валерьевич	163	10	18	12000
Батутемирова Айса Анатольевна	101	5	9	6000
Белова Олеся Александровна	88	9	22	19500
Бухтояров Георгий Юрьевич	153	20	31	16500
Васильева Анастасия Андреевна	187	18	22	6000
Вдовченко Александр Вячеславович	124	28	2	85500
Вейсброд Диана Олеговна	61	11	17	9000
Верендеев Кирилл Дмитриевич	121	27	6	78000
Винников Никита -	120	5	31	39000
Вишнёв Елисей Алексеевич	33	19	27	12000
Еремеев Иван Максимович	198	29	10	75000
Истомин Илья Сергеевич	90	13	31	27000
Казаева Элина Владиславовна	166	25	20	54000
Калашников Виктор Владимирович	63	17	19	3000
Калмыков Константин Евгеньевич	157	28	22	55500
Качаев Заурбек Казиевич	153	27	30	4500
Кекеев Алексей Баатрович	98	6	3	51000
Конищев Михаил Александрович	184	9	8	48000
Крутских Евгений Викторович	190	5	19	21000
Кузьмин Михаил Александрович	106	15	9	55500
Лаврентьев Александр Сергеевич	189	15	25	15000
Лапушкин Семен Михайлович	167	21	17	52500
Лизгин Всеволод Валерьевич	73	28	6	79500
Макридов Антон Максимович	104	22	31	13500
Мельников Иван Олегович	123	20	1	75000
Модзгвришвили Рафаэль Романович	8	22	20	49500
Назаров Руслан Саъдиюнович	100	10	31	31500
Наливайко Климентий Русланович	134	7	23	24000
Овсянников Александр Сергеевич	128	11	23	18000
Орлов Кирилл Владимирович	45	26	16	61500
Панасенко Юлия Дмитриевна	137	30	23	57000
Парамонов Виктор Алексеевич	45	17	27	15000
Патвари Владислав Махабубович	8	30	23	57000
Петров Артём Эдуардович	3	30	29	48000
Попов Дмитрий Александрович	62	21	12	60000
Попова Елена Арнольдовна Арнольдовна	68	21	31	15000
Ротай Николай Денисович	71	18	20	3000
Рымкулова Диана -	19	30	29	48000
Сааков Александр Сергеевич	165	3	28	37500
Свиридов Иван Денисович	36	24	1	81000
Седых Алина Игоревна	115	29	14	69000
Семин Артем Константинович	151	19	8	63000
Сидоренко Максим Сергеевич	41	15	22	10500
Скрипкин Павел Александрович	164	19	31	18000
Слепушенко Олег Андреевич	13	8	26	27000
Смирнова Анна Романовна	66	22	19	51000
Стукалов Владислав Алексеевич	102	28	4	82500
Сыротюк Владислав Романович	108	10	2	58500
Токарев Никита Романович	149	5	15	15000
Травкин Павел Андреевич	54	3	19	24000
Трихунков Михаил Сергеевич	195	24	17	57000
Фесенко Мария Андреевна	106	26	2	82500
Хромушкин Александр Алексеевич	67	31	27	52500
Чебанов Никита Алексеевич	137	3	12	13500
Шабаев Сергей Павлович	133	17	30	19500
Шаплавский Леонид Павлович	133	17	10	57000
Шварев Никита Сергеевич	149	28	9	75000
Шимановский Николай Алексеевич	168	23	24	1500
Ширугин Илья Александрович	128	9	2	57000
Щебетов Андрей Сергеевич	24	4	6	3000
Щеглова Анастасия Дмитриевна	167	26	2	82500
Щелканов Густав Романович	159	13	31	27000
Щелканова Екатерина Александровна	13	27	2	84000
Юровских Ясмин Евгеньевна	40	8	21	19500
Бутко Юрий Романович	121	19	16	51000
Завьялов Илья Андреевич	184	8	26	27000
Максимов Сергей Николаевич	45	15	0	69000
Файнберг Таль Михайлович	26	28	11	72000
Бавыкина Марина Павловна	71	4	25	31500
Богданов Вячеслав Андреевич	177	5	1	52500
Гильманова Эльвира Айдаровна	187	7	8	1500
Дворцова Анна Сергеевна	164	17	1	70500
Дергунов Денис Олегович	118	9	29	30000
Зеленкова Анна Вадимовна	26	18	5	66000
Караматов Муслим Сухробович	167	20	21	1500
Каргаполова Полина Александровна	57	12	6	55500
Коврижных Мария Антоновна	77	6	12	9000
Козлюк Яна Валерьевна	132	9	7	49500
Коршиков Федор Андреевич	182	26	25	48000
Кузнецов Денис Алексеевич	135	23	12	63000
Кутейников Андрей Дмитриевич	127	5	12	10500
Мигалин Сергей Сергеевич	170	8	11	4500
Михалицын Пётр Константинович	108	4	21	25500
Мищенко Юлия Григорьевна	42	16	18	3000
Морозов Григорий Сергеевич	63	12	17	7500
Мусатов Александр Сергеевич	36	4	21	25500
Нургалин Ринат Фанилевич	17	26	17	60000
Павлов Иван Андреевич	170	9	11	3000
Панков Кирилл Павлович	117	1	24	34500
Попова Елена Арнольдовна Арнольдовна	71	1	2	1500
Просолович Андрей Дмитриевич	121	5	12	10500
Родионова Екатерина Дмитриевна	188	3	27	36000
Руденко Георгий Викторович	66	13	29	24000
Сахаров Антон Дмитриевич	11	4	10	9000
Семичаснов Илья Владимирович	130	29	12	72000
Скуратов Андрей Константинович	149	23	1	79500
Смирнов Максим Игоревич	114	27	26	48000
Терентьев Антон Андреевич	85	30	16	67500
Тимохин Илья Сергеевич	46	4	31	40500
Хабибуллин Камиль Юнусович	59	1	17	24000
Хайкина Дина Павловна	129	11	15	6000
Шалашов Денис Николаевич	185	7	27	30000
Шибиченко Михаил Иванович	5	30	15	69000
Якимов Денис Валерьевич	123	7	22	22500
Умяров Руслан Рашитович	114	28	27	48000