Попов Дмитрий Александрович	13	2	11	13500
Шабаев Сергей Павлович	4	3	30	40500
Алексеенков Максим Владимирович	39	11	13	3000
Андросов Павел Станиславович	24	6	22	24000
Антонов Иван Денисович	195	27	21	55500
Баглаев Артем Валерьевич	186	17	1	70500
Белова Олеся Александровна	162	16	9	57000
Бутко Юрий Романович	45	15	7	58500
Бухтояров Георгий Юрьевич	198	1	27	39000
Васильева Анастасия Андреевна	189	16	23	10500
Вдовченко Александр Вячеславович	53	15	20	7500
Верендеев Кирилл Дмитриевич	115	22	30	12000
Винников Никита -	75	15	4	63000
Вишнёв Елисей Алексеевич	138	8	3	54000
Еремеев Иван Максимович	129	22	15	57000
Истомин Илья Сергеевич	40	2	16	21000
Калашников Виктор Владимирович	34	22	13	60000
Калмыков Константин Евгеньевич	76	11	10	48000
Качаев Заурбек Казиевич	129	21	13	58500
Кекеев Алексей Баатрович	189	15	9	55500
Конищев Михаил Александрович	186	15	30	22500
Кузьмин Михаил Александрович	57	20	30	15000
Лаврентьев Александр Сергеевич	92	1	18	25500
Лапушкин Семен Михайлович	20	5	17	18000
Лизгин Всеволод Валерьевич	200	18	31	19500
Макридов Антон Максимович	151	27	20	57000
Мельников Иван Олегович	116	8	16	12000
Модзгвришвили Рафаэль Романович	88	14	7	57000
Наливайко Климентий Русланович	48	6	10	6000
Овсянников Александр Сергеевич	61	7	5	49500
Орлов Кирилл Владимирович	130	24	10	67500
Панасенко Юлия Дмитриевна	85	11	10	48000
Парамонов Виктор Алексеевич	133	29	28	48000
Патвари Владислав Махабубович	52	14	28	21000
Петров Артём Эдуардович	45	12	18	9000
Ротай Николай Денисович	19	25	24	48000
Рымкулова Диана -	67	12	11	48000
Сааков Александр Сергеевич	53	22	11	63000
Свиридов Иван Денисович	90	23	21	49500
Седых Алина Игоревна	163	2	14	18000
Семин Артем Константинович	132	15	22	10500
Сидоренко Максим Сергеевич	178	8	1	57000
Скрипкин Павел Александрович	35	5	31	39000
Слепушенко Олег Андреевич	131	2	25	34500
Стукалов Владислав Алексеевич	200	20	4	70500
Сыротюк Владислав Романович	21	21	23	3000
Токарев Никита Романович	44	12	8	52500
Травкин Павел Андреевич	190	19	29	15000
Трихунков Михаил Сергеевич	68	15	13	49500
Фесенко Мария Андреевна	194	17	1	70500
Хромушкин Александр Алексеевич	133	4	2	49500
Чебанов Никита Алексеевич	28	16	7	60000
Шаплавский Леонид Павлович	59	27	21	55500
Шварев Никита Сергеевич	63	13	20	10500
Шимановский Николай Алексеевич	32	20	27	10500
Щебетов Андрей Сергеевич	143	30	3	87000
Щеглова Анастасия Дмитриевна	15	14	1	66000
Щелканов Густав Романович	120	29	19	61500
Щелканова Екатерина Александровна	135	26	1	84000
Юровских Ясмин Евгеньевна	92	16	8	58500
Алексеев Кирилл Павлович	88	1	25	36000
Боярский Олег Романович	169	13	31	27000
Федоров Сергей Андреевич	57	10	7	51000
Пидласко Егор Викторович	55	22	25	4500
Бень Таисия Викторовна	46	8	30	33000
Клопов Владислав Вячеславович	106	26	13	66000
Никитина Елизавета Константиновна	89	20	7	66000
Митин Арсений Викторович	175	3	20	25500
Щапов Артемий Алексеевич	116	18	24	9000
Гаварина Светлана Игоревна	167	7	9	3000
Сарахан Владислав Сергеевич	42	4	6	3000
Григорян Манвел Арменович	115	15	4	63000
Миронов Никита Андреевич	167	30	14	70500
Семенов Игорь Олегович	178	1	4	4500
Зайцева Анастасия Алексеевна	4	27	6	78000
Акинина Алёна Дмитриевна	60	18	15	51000
Андреева Влада Алексеевна	87	28	5	81000
Анчугов Роман Александрович	52	7	18	16500
Апресян Тигран Артурович	125	1	12	16500
Астраханцев Роман Геннадьевич	183	15	18	4500
Байгуттиева Розалия Женишбековна	124	17	21	6000
Булгаков Виталий Валерьевич	184	24	3	78000
Гвасалия Метью -	129	4	27	34500
Долотов Фёдор Андреевич	115	27	12	69000
Дородный Дмитрий Алексеевич	11	17	10	57000
Дундуков Семен Валерьевич	67	19	12	57000
Завьялов Илья Андреевич	36	7	20	19500
Зайцев Сергей Алексеевич	43	23	30	10500
Ковалев Даниил Юрьевич	148	17	19	3000
Козликина Татьяна Игоревна	147	3	25	33000
Лисицына Анна Александровна	28	24	21	51000
Лисьев Александр Николаевич	20	19	5	67500
Марипова Жасмин -	40	29	11	73500
Монова Юлия Андреевна	110	7	9	3000
Музаффаров Руфат Элчин оглы	183	12	9	51000
Мухамадиева Регина Шамилевна	77	8	31	34500
Осипов Алексей Юрьевич	164	17	10	57000
Паршин Андрей Алексеевич	112	9	18	13500
Персиц Софья Сергеевна	57	15	24	13500
Печатникова Дарья Анатольевна	121	28	20	58500
Писцов Павел Константинович	199	20	29	13500
Плотникова Юлия Владимировна	30	13	21	12000
Поддубный Михаил Алексеевич	193	20	13	57000
Полуяктов Анатолий Викторович	104	2	19	25500
Попов Юрий Леонидович	157	7	27	30000
Попова Елена Арнольдовна Арнольдовна	190	8	31	34500
Расторгуева Мария Сергеевна	10	30	21	60000
Сербаев Вадим Русланович	126	10	21	16500
Синицын Константин Алексеевич	10	26	8	73500
Слабуха Мария Константиновна	88	27	6	78000
Смирнов Константин Алексеевич	190	14	7	57000
Старостин Данила Алексеевич	43	19	11	58500
Стрекнев Денис Александрович	92	10	1	60000
Ушаков Вадим Михайлович	142	28	24	52500
Файнберг Таль Михайлович	73	22	8	67500
Фомин Андрей Викторович	158	12	23	16500
Фомин Илья -	45	31	7	82500
Чердак Александр Владимирович	195	2	14	18000
Гнедина Татьяна Александровна	168	14	10	52500
Бесчастных Роман Львович	72	1	8	10500
Шамрин Игорь Михайлович	91	18	13	54000
Шелепова Алена Николаевна	104	30	21	60000
Шемякин Дмитрий Николаевич	78	7	13	9000
Шнейдер Алиса Александровна	141	7	25	27000
Шомахов Идар Арсенович	142	26	8	73500
Шубин Никита Витальевич	174	31	1	91500
Щеглова Полина Николаевна	57	23	13	61500
Щербаков Игорь Леонидович	46	7	22	22500
Юрасов Никита Андреевич	106	17	31	21000
Зоричев Борис Алексеевич	197	2	1	48000
Максимов Сергей Николаевич	153	27	7	76500