Абдуллаева Самира Эльчин кызы	126	19	20	1500
Акбашев Руслан Билялович	70	4	30	39000
Альхимович Мирослав Викторович	199	13	21	12000
Арсамакова Алина Ибрагимовна	144	4	2	49500
Арцыбашева Вероника Алексеевна	19	20	12	58500
Балыкин Александр Дмитриевич	141	2	31	43500
Баранов Дмитрий Александрович	197	5	6	1500
Барков Глеб Борисович	198	21	24	4500
Богомолов Дмитрий Александрович	24	13	6	57000
Буравцов Андрей Дмитриевич	79	22	4	73500
Буракова Наталья Александровна	189	14	30	24000
Васильев Алексей Сергеевич	171	3	18	22500
Ведмидь Евгений Александрович	77	7	24	25500
Вовк Иван Юрьевич	192	17	6	63000
Воронкова Анастасия Михайловна	105	23	30	10500
Гниненко Иван Андреевич	129	13	11	49500
Гогорян Владимир Самвелович	10	28	30	3000
Джигкаев Альберт Артурович	106	20	28	12000
Дмитриев Сергей Сергеевич	197	25	26	1500
Долженков Никита Юрьевич	159	17	22	7500
Дубовицкая Наталия Николаевна	109	20	17	51000
Жуков Андрей Александрович	70	16	28	18000
Жукова Светлана Дмитриевна	200	23	17	55500
Журкина Анастасия Андреевна	185	31	27	52500
Завьялов Андрей Олегович	117	22	20	49500
Зашихина Александра Ивановна	173	27	21	55500
Зверев Игорь Олегович	58	10	9	48000
Иванов Алексей Анатольевич	152	12	9	51000
Интс Глеб Артурович	123	12	17	7500
Исаев Алексей Александрович	78	28	15	66000
Карасев Андрей Викторович	182	2	7	7500
Кашицын Владимир Александрович	32	29	19	61500
Козина Ассоль Васильевна	133	25	14	63000
Козловский Матвей Алексеевич	126	4	18	21000
Коптуров Дмитрий Александрович	2	21	31	15000
Косинов Артемий Николаевич	178	22	30	12000
Кочемасова Софья Александровна	185	14	2	64500
Кузнецов Никита Васильевич	59	9	21	18000
Куциевский Алексей Максимович	166	2	31	43500
Макарова Ксения Николаевна	86	3	4	1500
Максимов Евгений Сергеевич	100	12	7	54000
Мартиросян Борис Ованесович	117	12	14	3000
Моренко Александр Игоревич	159	24	17	57000
Мотайленко Илья Александрович	72	9	8	48000
Николаев Артем Александрович	111	2	27	37500
Оралков Александр Ярославович	195	19	0	75000
Петянкин Михаил Тимофеевич	90	13	15	3000
Пушкин Глеб Анатольевич	28	26	13	66000
Разумова Наталья Андреевна	108	6	14	12000
Романенков Николай Дмитриевич	196	23	28	7500
Сабельников Алексей Сергеевич	109	28	11	72000
Садыков Максим Евгеньевич	97	19	2	72000
Сидоренко Максим Валерьевич	74	24	31	10500
Сингина Алина Николаевна	31	17	23	9000
Ситанский Никита Игоревич	121	17	7	61500
Солодченков Николай Андреевич	97	10	17	10500
Спирин Герман Георгиевич	99	22	11	63000
Таранцев Владислав Андреевич	14	16	10	55500
Текутьева Наталья -	138	17	19	3000
Тимин Михаил Вадимович	59	24	19	54000
Трофимова Таисия Ивановна Ивановна	35	17	21	6000
Урван Максим Олегович	80	12	8	52500
Файдрахманов Рустем Венерович	23	14	20	9000
Фахриева Лейсан Маратовна	37	22	11	63000
Федотова Алина Александровна	167	22	1	78000
Фирсова Марина Евгеньевна	97	4	22	27000
Хасянов Ильнур Реисович	11	28	8	76500
Хруслов Антон Дмитриевич	197	3	4	1500
Цветковская Ирина Игоревна	33	19	27	12000
Чадженович Данило Момир	100	26	1	84000
Шаймухамедов Денис Андреевич	160	3	27	36000
Шераухова Алина Александровна	72	19	14	54000
Бессонова Людмила Павловна Павловна	19	1	10	13500
Маркосян Арен Варданович	43	4	16	18000
Панов Григорий Олегович	42	30	6	82500
Некрасов Глеб Александрович	199	16	11	54000
Старостенко Владимир Игоревич	91	18	10	58500
Буланенков Виталий Александрович	33	17	13	52500
Гиниятова Юлия Маратовна	169	2	19	25500
Караульных Евгений Вячеславович	40	22	29	10500
Кочинян Карлен Норикович	69	15	31	24000
Бавыкина Марина Павловна	142	23	16	57000
Бессонова Людмила Павловна Павловна	115	30	15	69000
Богданов Вячеслав Андреевич	73	13	20	10500
Гильманова Эльвира Айдаровна	102	29	9	76500
Дворцова Анна Сергеевна	20	17	7	61500
Дергунов Денис Олегович	134	20	3	72000
Зеленкова Анна Вадимовна	97	6	10	6000
Каргаполова Полина Александровна	52	17	24	10500
Коврижных Мария Антоновна	75	30	17	66000
Козлюк Яна Валерьевна	117	19	21	3000
Кузнецов Денис Алексеевич	21	5	24	28500
Кутейников Андрей Дмитриевич	190	9	10	1500
Мигалин Сергей Сергеевич	22	12	3	60000
Михалицын Пётр Константинович	54	25	30	7500
Мищенко Юлия Григорьевна	38	6	9	4500
Морозов Григорий Сергеевич	168	16	29	19500
Нургалин Ринат Фанилевич	180	31	17	67500
Павлов Иван Андреевич	94	7	12	7500
Панков Кирилл Павлович	1	15	2	66000
Попова Елена Арнольдовна Арнольдовна	17	6	18	18000
Просолович Андрей Дмитриевич	32	20	21	1500
Родионова Екатерина Дмитриевна	75	7	26	28500
Руденко Георгий Викторович	118	6	16	15000
Сахаров Антон Дмитриевич	47	17	16	48000
Семичаснов Илья Владимирович	175	26	7	75000
Скуратов Андрей Константинович	188	24	6	73500
Смирнов Максим Игоревич	186	14	24	15000
Терентьев Антон Андреевич	90	10	16	9000
Тимохин Илья Сергеевич	189	15	9	55500
Хабибуллин Камиль Юнусович	116	16	26	15000
Хайкина Дина Павловна	82	10	21	16500
Шалашов Денис Николаевич	26	17	9	58500
Шибиченко Михаил Иванович	163	21	25	6000
Якимов Денис Валерьевич	175	6	1	54000
Умяров Руслан Рашитович	177	13	27	21000
Антощенко Егор Тимофеевич	177	6	31	37500
Багиян Нерсес Карленович	72	6	16	15000
Баханова Мария Дмитриевна	107	28	3	84000
Блохина Галина Ивановна	56	24	12	64500
Борисов Вячеслав Дмитриевич	145	27	31	6000
Быков Антон Алексеевич	185	24	30	9000
Вахрамеева Диана Альбертовна	51	5	16	16500
Воднев Александр Андреевич	131	13	31	27000
Волоснов Артем Сергеевич	63	7	24	25500
Гаврилина Александра Александровна	157	10	15	7500
Григоров Дмитрий Дмитриевич	114	13	12	48000
Грошев Александр Юрьевич	57	13	24	16500
Данилко Алексей Иванович	199	29	3	85500
Денисов Алексей Игоревич	50	24	27	4500
Докунина Дарья Анатольевна	30	22	6	70500
Загородников Алексей Анатольевич	95	14	18	6000
Загуменнов Филипп Денисович	188	30	5	84000
Зиганшина Анастасия Тимуровна	26	6	0	55500
Зиннуров Булат Дамирович	186	16	20	6000
Илюхин Денис Олегович	178	30	15	69000
Исхаков Аскар Леонидович	114	20	31	16500
Ким Дарья Вячеславовна	146	26	10	70500
Кириллова Ольга Андреевна	179	30	26	52500
Коданева Надежда Михайловна	22	25	17	58500
Корецкая Александра Владимировна	109	4	19	22500
Корнеев Александр Валерьевич	81	15	5	61500
Корнеева Александра Сергеевна	189	5	3	49500
Красилич Глеб Александрович	20	8	22	21000
Краснобаева Валерия Сергеевна	114	30	11	75000
Кряжова Анастасия Александровна	111	17	30	19500
Кутолкин Андрей Витальевич	50	8	19	16500
Лизогуб Иван Деянович	22	29	13	70500
Луканькин Александр Дмитриевич	95	28	30	3000
Малых Семен Михайлович	175	30	31	1500
Мальченко Сергей Николаевич	42	28	16	64500
Мансуров Константин Алексеевич	150	22	17	54000
Масайлова Ольга Игоревна	82	26	14	64500
Матиев Рустем -	164	14	5	60000
Монина Мария Юрьевна	71	17	31	21000
Муртазина Эмилия Ирековна	144	6	4	49500
Мухамадиев Владимир Ибрагимович	56	16	17	1500
Нугманов Артур Маратович	172	12	9	51000
Нурмагамбетова Сабина Барлыбаевна	7	20	27	10500
Подольская Анастасия Алексеевна	161	27	23	52500
Попова Яна Олеговна	42	26	9	72000
Ростовцев Федор Владимирович	8	20	17	51000
Самойленко Павел Игоревич	168	26	11	69000
Сафронова Кристина Юрьевна	70	4	12	12000
Селиванов Илья Александрович	137	18	17	48000
Сендерович Мария Аркадьевна	139	6	7	1500
Смирницкий Григорий Константинович	35	1	25	36000
Смирнова Яна Александровна	146	7	16	13500
Трофимова Таисия Ивановна Ивановна	39	26	17	60000
Федотова Елизавета Владимировна	64	6	14	12000
Хамитов Булат Искандерович	200	8	20	18000
Хомутов Евгений Васильевич	34	15	6	60000
Чертков Максим Николаевич	86	3	4	1500
Шалупкин Вадим Владимирович	179	21	11	61500
Шапошникова Надежда Игоревна	169	12	24	18000
Шкляр Эрнест Дмитриевич	125	29	10	75000
Янина Анастасия Владимировна	61	26	9	72000
Бессонова Людмила Павловна Павловна	16	28	1	87000
Попова Елена Арнольдовна Арнольдовна	113	19	1	73500
Морозова Анастасия Сергеевна	21	4	21	25500
Головкин Максим Андреевич	65	19	28	13500
Пилипчук Серафим Викторович	135	13	17	6000
Шевель Николай Максимович	90	22	29	10500
Адуев Аду Кадырагаевич	156	6	4	49500
Алемаскина Алина Сергеевна	175	12	27	22500
Аникин Артём Михайлович	64	9	2	57000
Бессонова Людмила Павловна Павловна	81	18	9	60000
Близнюк Сергей Александрович	59	15	8	57000
Бубнов Егор Александрович	141	26	19	57000
Бутко Юрий Романович	107	25	18	57000
Воинов Николай Викторович	159	2	13	16500
Дудко Елизавета Сергеевна	19	20	18	49500
Зайцев Антон Сергеевич	4	25	20	54000
Залманов Дмитрий Леонидович	121	27	28	1500
Зоричев Борис Алексеевич	55	30	15	69000
Иваненко Наталия Сергеевна	198	3	31	42000
Караматов Муслим Сухробович	94	27	29	3000
Кокорев Евгений Николаевич	22	19	3	70500
Комаров Никита Сергеевич	20	10	8	49500
Кузьмин Дмитрий Алексеевич	164	26	11	69000
Кун Ксения Баоевна	28	11	20	13500
Лаврентьева Александра Андреевна	60	19	23	6000
Лаврич Юрий Сергеевич	130	14	7	57000
Левинсон Матвей Максимович	120	29	28	48000
Марахович София Николаевна	82	10	3	57000
Марков Артем Владимирович	143	22	14	58500
Мельников Лев Александрович	35	31	19	64500
Мельникова Яна Михайловна	41	10	31	31500
Минаев Антон Алексеевич	2	31	17	67500
Николаев Иван Ильич	25	6	23	25500
Новиков Иван Андреевич	19	13	15	3000
Нябиуллин Ренат Рустамович	156	11	7	52500
Осиновсков Илья -	163	17	5	64500
Санкин Никита Алексеевич	28	19	5	67500
Сафронова Елизавета Максимовна	96	29	25	52500
Селезнева Валентина Николаевна	73	8	7	48000
Смирнов Кирилл Леонидович	158	23	28	7500
Сушич Дарья Константиновна	148	6	9	4500
Терехов Александр Игоревич	199	5	20	22500
Фонарева Алиса Вадимовна	163	20	29	13500
Хамитов Александр Владимирович	172	18	26	12000
Черкасова Полина Дмитриевна	168	30	22	58500
Католиков Артем -	155	6	25	28500
Дергунов Денис Олегович	22	15	20	7500
Максимов Сергей Николаевич	198	13	16	4500
Морозов Григорий Сергеевич	99	1	13	18000
Попов Дмитрий Александрович	13	2	11	13500
Шабаев Сергей Павлович	4	3	30	40500
Алексеенков Максим Владимирович	39	11	13	3000
Андросов Павел Станиславович	24	6	22	24000
Антонов Иван Денисович	195	27	21	55500
Баглаев Артем Валерьевич	186	17	1	70500
Белова Олеся Александровна	162	16	9	57000
Бутко Юрий Романович	45	15	7	58500
Бухтояров Георгий Юрьевич	198	1	27	39000
Васильева Анастасия Андреевна	189	16	23	10500
Вдовченко Александр Вячеславович	53	15	20	7500
Верендеев Кирилл Дмитриевич	115	22	30	12000
Винников Никита -	75	15	4	63000
Вишнёв Елисей Алексеевич	138	8	3	54000
Еремеев Иван Максимович	129	22	15	57000
Истомин Илья Сергеевич	40	2	16	21000
Калашников Виктор Владимирович	34	22	13	60000
Калмыков Константин Евгеньевич	76	11	10	48000
Качаев Заурбек Казиевич	129	21	13	58500
Кекеев Алексей Баатрович	189	15	9	55500
Конищев Михаил Александрович	186	15	30	22500
Кузьмин Михаил Александрович	57	20	30	15000
Лаврентьев Александр Сергеевич	92	1	18	25500
Лапушкин Семен Михайлович	20	5	17	18000
Лизгин Всеволод Валерьевич	200	18	31	19500
Макридов Антон Максимович	151	27	20	57000
Мельников Иван Олегович	116	8	16	12000
Модзгвришвили Рафаэль Романович	88	14	7	57000
Наливайко Климентий Русланович	48	6	10	6000
Овсянников Александр Сергеевич	61	7	5	49500
Орлов Кирилл Владимирович	130	24	10	67500
Панасенко Юлия Дмитриевна	85	11	10	48000
Парамонов Виктор Алексеевич	133	29	28	48000
Патвари Владислав Махабубович	52	14	28	21000
Петров Артём Эдуардович	45	12	18	9000
Ротай Николай Денисович	19	25	24	48000
Рымкулова Диана -	67	12	11	48000
Сааков Александр Сергеевич	53	22	11	63000
Свиридов Иван Денисович	90	23	21	49500
Седых Алина Игоревна	163	2	14	18000
Семин Артем Константинович	132	15	22	10500
Сидоренко Максим Сергеевич	178	8	1	57000
Скрипкин Павел Александрович	35	5	31	39000
Слепушенко Олег Андреевич	131	2	25	34500
Стукалов Владислав Алексеевич	200	20	4	70500
Сыротюк Владислав Романович	21	21	23	3000
Токарев Никита Романович	44	12	8	52500
Травкин Павел Андреевич	190	19	29	15000
Трихунков Михаил Сергеевич	68	15	13	49500
Фесенко Мария Андреевна	194	17	1	70500
Хромушкин Александр Алексеевич	133	4	2	49500
Чебанов Никита Алексеевич	28	16	7	60000
Шаплавский Леонид Павлович	59	27	21	55500
Шварев Никита Сергеевич	63	13	20	10500
Шимановский Николай Алексеевич	32	20	27	10500
Щебетов Андрей Сергеевич	143	30	3	87000
Щеглова Анастасия Дмитриевна	15	14	1	66000
Щелканов Густав Романович	120	29	19	61500
Щелканова Екатерина Александровна	135	26	1	84000
Юровских Ясмин Евгеньевна	92	16	8	58500
Алексеев Кирилл Павлович	88	1	25	36000
Боярский Олег Романович	169	13	31	27000
Федоров Сергей Андреевич	57	10	7	51000
Пидласко Егор Викторович	55	22	25	4500
Бень Таисия Викторовна	46	8	30	33000
Клопов Владислав Вячеславович	106	26	13	66000
Никитина Елизавета Константиновна	89	20	7	66000
Митин Арсений Викторович	175	3	20	25500
Щапов Артемий Алексеевич	116	18	24	9000
Гаварина Светлана Игоревна	167	7	9	3000
Сарахан Владислав Сергеевич	42	4	6	3000
Григорян Манвел Арменович	115	15	4	63000
Миронов Никита Андреевич	167	30	14	70500
Семенов Игорь Олегович	178	1	4	4500
Зайцева Анастасия Алексеевна	4	27	6	78000
Акинина Алёна Дмитриевна	60	18	15	51000
Андреева Влада Алексеевна	87	28	5	81000
Анчугов Роман Александрович	52	7	18	16500
Апресян Тигран Артурович	125	1	12	16500
Астраханцев Роман Геннадьевич	183	15	18	4500
Байгуттиева Розалия Женишбековна	124	17	21	6000
Булгаков Виталий Валерьевич	184	24	3	78000
Гвасалия Метью -	129	4	27	34500
Долотов Фёдор Андреевич	115	27	12	69000
Дородный Дмитрий Алексеевич	11	17	10	57000
Дундуков Семен Валерьевич	67	19	12	57000
Завьялов Илья Андреевич	36	7	20	19500
Зайцев Сергей Алексеевич	43	23	30	10500
Ковалев Даниил Юрьевич	148	17	19	3000
Козликина Татьяна Игоревна	147	3	25	33000
Лисицына Анна Александровна	28	24	21	51000
Лисьев Александр Николаевич	20	19	5	67500
Марипова Жасмин -	40	29	11	73500
Монова Юлия Андреевна	110	7	9	3000
Музаффаров Руфат Элчин оглы	183	12	9	51000
Мухамадиева Регина Шамилевна	77	8	31	34500
Осипов Алексей Юрьевич	164	17	10	57000
Паршин Андрей Алексеевич	112	9	18	13500
Персиц Софья Сергеевна	57	15	24	13500
Печатникова Дарья Анатольевна	121	28	20	58500
Писцов Павел Константинович	199	20	29	13500
Плотникова Юлия Владимировна	30	13	21	12000
Поддубный Михаил Алексеевич	193	20	13	57000
Полуяктов Анатолий Викторович	104	2	19	25500
Попов Юрий Леонидович	157	7	27	30000
Расторгуева Мария Сергеевна	10	30	21	60000
Сербаев Вадим Русланович	126	10	21	16500
Синицын Константин Алексеевич	10	26	8	73500
Слабуха Мария Константиновна	88	27	6	78000
Смирнов Константин Алексеевич	190	14	7	57000
Старостин Данила Алексеевич	43	19	11	58500
Стрекнев Денис Александрович	92	10	1	60000
Ушаков Вадим Михайлович	142	28	24	52500
Файнберг Таль Михайлович	73	22	8	67500
Фомин Андрей Викторович	158	12	23	16500
Фомин Илья -	45	31	7	82500
Чердак Александр Владимирович	195	2	14	18000
Гнедина Татьяна Александровна	168	14	10	52500
Бесчастных Роман Львович	72	1	8	10500
Шамрин Игорь Михайлович	91	18	13	54000
Шелепова Алена Николаевна	104	30	21	60000
Шемякин Дмитрий Николаевич	78	7	13	9000
Шнейдер Алиса Александровна	141	7	25	27000
Шомахов Идар Арсенович	142	26	8	73500
Шубин Никита Витальевич	174	31	1	91500
Щеглова Полина Николаевна	57	23	13	61500
Щербаков Игорь Леонидович	46	7	22	22500
Юрасов Никита Андреевич	106	17	31	21000
Зоричев Борис Алексеевич	197	2	1	48000
Максимов Сергей Николаевич	153	27	7	76500