Алексеенков Максим Владимирович	66	5	17	18000
Андросов Павел Станиславович	125	12	17	7500
Антонов Иван Денисович	47	25	31	9000
Баглаев Артем Валерьевич	163	10	18	12000
Батутемирова Айса Анатольевна	101	5	9	6000
Белова Олеся Александровна	88	9	22	19500
Бухтояров Георгий Юрьевич	153	20	31	16500
Васильева Анастасия Андреевна	187	18	22	6000
Вдовченко Александр Вячеславович	124	28	2	85500
Вейсброд Диана Олеговна	61	11	17	9000
Верендеев Кирилл Дмитриевич	121	27	6	78000
Винников Никита -	120	5	31	39000
Вишнёв Елисей Алексеевич	33	19	27	12000
Еремеев Иван Максимович	198	29	10	75000
Истомин Илья Сергеевич	90	13	31	27000
Казаева Элина Владиславовна	166	25	20	54000
Калашников Виктор Владимирович	63	17	19	3000
Калмыков Константин Евгеньевич	157	28	22	55500
Качаев Заурбек Казиевич	153	27	30	4500
Кекеев Алексей Баатрович	98	6	3	51000
Конищев Михаил Александрович	184	9	8	48000
Крутских Евгений Викторович	190	5	19	21000
Кузьмин Михаил Александрович	106	15	9	55500
Лаврентьев Александр Сергеевич	189	15	25	15000
Лапушкин Семен Михайлович	167	21	17	52500
Лизгин Всеволод Валерьевич	73	28	6	79500
Макридов Антон Максимович	104	22	31	13500
Мельников Иван Олегович	123	20	1	75000
Модзгвришвили Рафаэль Романович	8	22	20	49500
Назаров Руслан Саъдиюнович	100	10	31	31500
Наливайко Климентий Русланович	134	7	23	24000
Овсянников Александр Сергеевич	128	11	23	18000
Орлов Кирилл Владимирович	45	26	16	61500
Панасенко Юлия Дмитриевна	137	30	23	57000
Парамонов Виктор Алексеевич	45	17	27	15000
Патвари Владислав Махабубович	8	30	23	57000
Петров Артём Эдуардович	3	30	29	48000
Попов Дмитрий Александрович	62	21	12	60000
Попова Елена Арнольдовна Арнольдовна	68	21	31	15000
Ротай Николай Денисович	71	18	20	3000
Рымкулова Диана -	19	30	29	48000
Сааков Александр Сергеевич	165	3	28	37500
Свиридов Иван Денисович	36	24	1	81000
Седых Алина Игоревна	115	29	14	69000
Семин Артем Константинович	151	19	8	63000
Сидоренко Максим Сергеевич	41	15	22	10500
Скрипкин Павел Александрович	164	19	31	18000
Слепушенко Олег Андреевич	13	8	26	27000
Смирнова Анна Романовна	66	22	19	51000
Стукалов Владислав Алексеевич	102	28	4	82500
Сыротюк Владислав Романович	108	10	2	58500
Токарев Никита Романович	149	5	15	15000
Травкин Павел Андреевич	54	3	19	24000
Трихунков Михаил Сергеевич	195	24	17	57000
Фесенко Мария Андреевна	106	26	2	82500
Хромушкин Александр Алексеевич	67	31	27	52500
Чебанов Никита Алексеевич	137	3	12	13500
Шабаев Сергей Павлович	133	17	30	19500
Шаплавский Леонид Павлович	133	17	10	57000
Шварев Никита Сергеевич	149	28	9	75000
Шимановский Николай Алексеевич	168	23	24	1500
Ширугин Илья Александрович	128	9	2	57000
Щебетов Андрей Сергеевич	24	4	6	3000
Щеглова Анастасия Дмитриевна	167	26	2	82500
Щелканов Густав Романович	159	13	31	27000
Щелканова Екатерина Александровна	13	27	2	84000
Юровских Ясмин Евгеньевна	40	8	21	19500
Бутко Юрий Романович	121	19	16	51000
Завьялов Илья Андреевич	184	8	26	27000
Максимов Сергей Николаевич	45	15	0	69000
Файнберг Таль Михайлович	26	28	11	72000
Бавыкина Марина Павловна	71	4	25	31500
Богданов Вячеслав Андреевич	177	5	1	52500
Гильманова Эльвира Айдаровна	187	7	8	1500
Дворцова Анна Сергеевна	164	17	1	70500
Дергунов Денис Олегович	118	9	29	30000
Зеленкова Анна Вадимовна	26	18	5	66000
Караматов Муслим Сухробович	167	20	21	1500
Каргаполова Полина Александровна	57	12	6	55500
Коврижных Мария Антоновна	77	6	12	9000
Козлюк Яна Валерьевна	132	9	7	49500
Коршиков Федор Андреевич	182	26	25	48000
Кузнецов Денис Алексеевич	135	23	12	63000
Кутейников Андрей Дмитриевич	127	5	12	10500
Мигалин Сергей Сергеевич	170	8	11	4500
Михалицын Пётр Константинович	108	4	21	25500
Мищенко Юлия Григорьевна	42	16	18	3000
Морозов Григорий Сергеевич	63	12	17	7500
Мусатов Александр Сергеевич	36	4	21	25500
Нургалин Ринат Фанилевич	17	26	17	60000
Павлов Иван Андреевич	170	9	11	3000
Панков Кирилл Павлович	117	1	24	34500
Попова Елена Арнольдовна Арнольдовна	71	1	2	1500
Просолович Андрей Дмитриевич	121	5	12	10500
Родионова Екатерина Дмитриевна	188	3	27	36000
Руденко Георгий Викторович	66	13	29	24000
Сахаров Антон Дмитриевич	11	4	10	9000
Семичаснов Илья Владимирович	130	29	12	72000
Скуратов Андрей Константинович	149	23	1	79500
Смирнов Максим Игоревич	114	27	26	48000
Терентьев Антон Андреевич	85	30	16	67500
Тимохин Илья Сергеевич	46	4	31	40500
Хабибуллин Камиль Юнусович	59	1	17	24000
Хайкина Дина Павловна	129	11	15	6000
Шалашов Денис Николаевич	185	7	27	30000
Шибиченко Михаил Иванович	5	30	15	69000
Якимов Денис Валерьевич	123	7	22	22500
Умяров Руслан Рашитович	114	28	27	48000