Абдуллаева Самира Эльчин кызы	126	19	20	1500
Акбашев Руслан Билялович	70	4	30	39000
Альхимович Мирослав Викторович	199	13	21	12000
Арсамакова Алина Ибрагимовна	144	4	2	49500
Арцыбашева Вероника Алексеевна	19	20	12	58500
Балыкин Александр Дмитриевич	141	2	31	43500
Баранов Дмитрий Александрович	197	5	6	1500
Барков Глеб Борисович	198	21	24	4500
Богомолов Дмитрий Александрович	24	13	6	57000
Буравцов Андрей Дмитриевич	79	22	4	73500
Буракова Наталья Александровна	189	14	30	24000
Васильев Алексей Сергеевич	171	3	18	22500
Ведмидь Евгений Александрович	77	7	24	25500
Вовк Иван Юрьевич	192	17	6	63000
Воронкова Анастасия Михайловна	105	23	30	10500
Гниненко Иван Андреевич	129	13	11	49500
Гогорян Владимир Самвелович	10	28	30	3000
Джигкаев Альберт Артурович	106	20	28	12000
Дмитриев Сергей Сергеевич	197	25	26	1500
Долженков Никита Юрьевич	159	17	22	7500
Дубовицкая Наталия Николаевна	109	20	17	51000
Жуков Андрей Александрович	70	16	28	18000
Жукова Светлана Дмитриевна	200	23	17	55500
Журкина Анастасия Андреевна	185	31	27	52500
Завьялов Андрей Олегович	117	22	20	49500
Зашихина Александра Ивановна	173	27	21	55500
Зверев Игорь Олегович	58	10	9	48000
Иванов Алексей Анатольевич	152	12	9	51000
Интс Глеб Артурович	123	12	17	7500
Исаев Алексей Александрович	78	28	15	66000
Карасев Андрей Викторович	182	2	7	7500
Кашицын Владимир Александрович	32	29	19	61500
Козина Ассоль Васильевна	133	25	14	63000
Козловский Матвей Алексеевич	126	4	18	21000
Коптуров Дмитрий Александрович	2	21	31	15000
Косинов Артемий Николаевич	178	22	30	12000
Кочемасова Софья Александровна	185	14	2	64500
Кузнецов Никита Васильевич	59	9	21	18000
Куциевский Алексей Максимович	166	2	31	43500
Макарова Ксения Николаевна	86	3	4	1500
Максимов Евгений Сергеевич	100	12	7	54000
Мартиросян Борис Ованесович	117	12	14	3000
Моренко Александр Игоревич	159	24	17	57000
Мотайленко Илья Александрович	72	9	8	48000
Николаев Артем Александрович	111	2	27	37500
Оралков Александр Ярославович	195	19	0	75000
Петянкин Михаил Тимофеевич	90	13	15	3000
Пушкин Глеб Анатольевич	28	26	13	66000
Разумова Наталья Андреевна	108	6	14	12000
Романенков Николай Дмитриевич	196	23	28	7500
Сабельников Алексей Сергеевич	109	28	11	72000
Садыков Максим Евгеньевич	97	19	2	72000
Сидоренко Максим Валерьевич	74	24	31	10500
Сингина Алина Николаевна	31	17	23	9000
Ситанский Никита Игоревич	121	17	7	61500
Солодченков Николай Андреевич	97	10	17	10500
Спирин Герман Георгиевич	99	22	11	63000
Таранцев Владислав Андреевич	14	16	10	55500
Текутьева Наталья -	138	17	19	3000
Тимин Михаил Вадимович	59	24	19	54000
Трофимова Таисия Ивановна Ивановна	35	17	21	6000
Урван Максим Олегович	80	12	8	52500
Файдрахманов Рустем Венерович	23	14	20	9000
Фахриева Лейсан Маратовна	37	22	11	63000
Федотова Алина Александровна	167	22	1	78000
Фирсова Марина Евгеньевна	97	4	22	27000
Хасянов Ильнур Реисович	11	28	8	76500
Хруслов Антон Дмитриевич	197	3	4	1500
Цветковская Ирина Игоревна	33	19	27	12000
Чадженович Данило Момир	100	26	1	84000
Шаймухамедов Денис Андреевич	160	3	27	36000
Шераухова Алина Александровна	72	19	14	54000
Бессонова Людмила Павловна Павловна	19	1	10	13500
Маркосян Арен Варданович	43	4	16	18000
Панов Григорий Олегович	42	30	6	82500
Некрасов Глеб Александрович	199	16	11	54000
Старостенко Владимир Игоревич	91	18	10	58500
Буланенков Виталий Александрович	33	17	13	52500
Гиниятова Юлия Маратовна	169	2	19	25500
Караульных Евгений Вячеславович	40	22	29	10500
Кочинян Карлен Норикович	69	15	31	24000
Бавыкина Марина Павловна	142	23	16	57000
Бессонова Людмила Павловна Павловна	115	30	15	69000
Богданов Вячеслав Андреевич	73	13	20	10500
Гильманова Эльвира Айдаровна	102	29	9	76500
Дворцова Анна Сергеевна	20	17	7	61500
Дергунов Денис Олегович	134	20	3	72000
Зеленкова Анна Вадимовна	97	6	10	6000
Каргаполова Полина Александровна	52	17	24	10500
Коврижных Мария Антоновна	75	30	17	66000
Козлюк Яна Валерьевна	117	19	21	3000
Кузнецов Денис Алексеевич	21	5	24	28500
Кутейников Андрей Дмитриевич	190	9	10	1500
Мигалин Сергей Сергеевич	22	12	3	60000
Михалицын Пётр Константинович	54	25	30	7500
Мищенко Юлия Григорьевна	38	6	9	4500
Морозов Григорий Сергеевич	168	16	29	19500
Нургалин Ринат Фанилевич	180	31	17	67500
Павлов Иван Андреевич	94	7	12	7500
Панков Кирилл Павлович	1	15	2	66000
Попова Елена Арнольдовна Арнольдовна	17	6	18	18000
Просолович Андрей Дмитриевич	32	20	21	1500
Родионова Екатерина Дмитриевна	75	7	26	28500
Руденко Георгий Викторович	118	6	16	15000
Сахаров Антон Дмитриевич	47	17	16	48000
Семичаснов Илья Владимирович	175	26	7	75000
Скуратов Андрей Константинович	188	24	6	73500
Смирнов Максим Игоревич	186	14	24	15000
Терентьев Антон Андреевич	90	10	16	9000
Тимохин Илья Сергеевич	189	15	9	55500
Хабибуллин Камиль Юнусович	116	16	26	15000
Хайкина Дина Павловна	82	10	21	16500
Шалашов Денис Николаевич	26	17	9	58500
Шибиченко Михаил Иванович	163	21	25	6000
Якимов Денис Валерьевич	175	6	1	54000
Умяров Руслан Рашитович	177	13	27	21000